<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <link REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <title>PL/SQL Doc - Index</title>
 <base target="body">
</head>
<body>

<!--plsqldoc_start-->
<TABLE CLASS="MAIN_TABLE"><TR>
<TD CLASS="MAIN_TITLE" nowrap>UTL_API</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE"  nowrap>&nbsp;Packages</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/utl_apex_util.html" TITLE="">utl_apex_util</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/utl_collections.html" TITLE="">utl_collections</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/utl_date.html" TITLE="Date conversion utilities.">utl_date</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/utl_db_context.html" TITLE="Handles DB Contexts APEX$SESSION and UTL$SESSION">utl_db_context</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/utl_dml_events_api.html" TITLE="API for DML events">utl_dml_events_api</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/utl_error.html" TITLE="Error messages api.">utl_error</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/utl_io.html" TITLE="Text file/CLOB reader/writer API.">utl_io</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/utl_language_api.html" TITLE="APEX language API">utl_language_api</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/utl_lookups_api.html" TITLE="Lookups API.">utl_lookups_api</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/utl_msg.html" TITLE="Generic message utilities">utl_msg</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/utl_msg_api.html" TITLE="">utl_msg_api</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/utl_number.html" TITLE="Number conversion utilities.">utl_number</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/utl_public_types.html" TITLE="">utl_public_types</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/utl_sql.html" TITLE="Dynamic SQL utilities (dbms_sql wrapper).">utl_sql</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/utl_string.html" TITLE="">utl_string</A>
</TD></TR>

</TABLE>

<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE"  nowrap>&nbsp;Tables</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/UTL_G_VIEWS.html" TITLE="Reference data used in G views.">UTL_G_VIEWS</A>
</TD></TR>

</TABLE>

<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE"  nowrap>&nbsp;Views</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/UTL_DML_EVENT_TYPES_V.html" TITLE="DML event types">UTL_DML_EVENT_TYPES_V</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/UTL_G_DML_EVENT_TYPES.html" TITLE="Current DML event types - TL language">UTL_G_DML_EVENT_TYPES</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/UTL_G_DML_EVENT_TYPES_V.html" TITLE="Current DML event types - report view">UTL_G_DML_EVENT_TYPES_V</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/UTL_G_DML_EVENT_TYPES_VL.html" TITLE="Current DML event types - base lang">UTL_G_DML_EVENT_TYPES_VL</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/UTL_G_LOOKUP_CODES.html" TITLE="Currrent lookup codes - TL language">UTL_G_LOOKUP_CODES</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/UTL_G_LOOKUP_CODES_V.html" TITLE="Currrent lookup codes - report view">UTL_G_LOOKUP_CODES_V</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/UTL_G_LOOKUP_CODES_VL.html" TITLE="Currrent lookup codes - base language">UTL_G_LOOKUP_CODES_VL</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/UTL_G_LOOKUP_TYPES.html" TITLE="Current Lookup types - TL language">UTL_G_LOOKUP_TYPES</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/UTL_G_LOOKUP_TYPES_V.html" TITLE="Currrent lookup types - report view">UTL_G_LOOKUP_TYPES_V</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/UTL_G_LOOKUP_TYPES_VL.html" TITLE="Current Lookup types - base language">UTL_G_LOOKUP_TYPES_VL</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/UTL_G_LOOKUPS_V.html" TITLE="Currrent lookup codes - LOV&nbsp; view">UTL_G_LOOKUPS_V</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/UTL_LOOKUP_CODES_V.html" TITLE="Lookup codes">UTL_LOOKUP_CODES_V</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/UTL_LOOKUP_TYPES_V.html" TITLE="Lookup types">UTL_LOOKUP_TYPES_V</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_API/UTL_MESSAGE_CONTEXT_V.html" TITLE="Context codes by master">UTL_MESSAGE_CONTEXT_V</A>
</TD></TR>

</TABLE>


</TABLE>

<TABLE><TR><TD>&nbsp;</TD></TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR>
<TD CLASS="MAIN_TITLE" nowrap>UTL_DATA</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE"  nowrap>&nbsp;Views</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_DATA/UTL_APEX_ERROR.html" TITLE="Internal Apex errors">UTL_APEX_ERROR</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_DATA/UTL_DML_EVENT_TYPES.html" TITLE="DML event types - base table">UTL_DML_EVENT_TYPES</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_DATA/UTL_DML_EVENT_TYPES_TL.html" TITLE="DML event types - translatable table">UTL_DML_EVENT_TYPES_TL</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_DATA/UTL_DML_EVENTS.html" TITLE="DML Event .">UTL_DML_EVENTS</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_DATA/UTL_LANGUAGE_MAP.html" TITLE="Language APEX application association">UTL_LANGUAGE_MAP</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_DATA/UTL_LANGUAGES.html" TITLE="Available languages">UTL_LANGUAGES</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_DATA/UTL_LOOKUP_CODES.html" TITLE="Reference data - Lookup codes - base table">UTL_LOOKUP_CODES</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_DATA/UTL_LOOKUP_CODES_TL.html" TITLE="Reference data - Lookup codes - translatable table">UTL_LOOKUP_CODES_TL</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_DATA/UTL_LOOKUP_TYPES.html" TITLE="Reference data - Lookup types - base table">UTL_LOOKUP_TYPES</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_DATA/UTL_LOOKUP_TYPES_TL.html" TITLE="Reference data - Lookup types - translatable table">UTL_LOOKUP_TYPES_TL</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_DATA/UTL_MESSAGE_CONTEXT.html" TITLE="Message context">UTL_MESSAGE_CONTEXT</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_DATA/UTL_MESSAGE_MASTERS.html" TITLE="Message master">UTL_MESSAGE_MASTERS</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_DATA/UTL_MESSAGE_TOKENS.html" TITLE="Message tokens">UTL_MESSAGE_TOKENS</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="XEPDB1/UTL_DATA/UTL_MESSAGES.html" TITLE="Process messages">UTL_MESSAGES</A>
</TD></TR>

</TABLE>

<!--plsqldoc_end-->

<p>&nbsp;</p>

</table>
</body>
</html>
