<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <link REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <title>PL/SQL Doc - Index</title>
</head>
<body>

<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="MAIN_TITLE">
PL/SQL Doc - Index

<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="LIST_TITLE">
<small><small>
[<A href=#packages>Packages</A>]&nbsp;
[<A href=#package_bodies>Package bodies</A>]&nbsp;
[<A href=#functions>Functions</A>]&nbsp;
[<A href=#procedures>Procedures</A>]&nbsp;
[<A href=#types>Types</A>]&nbsp;
[<A href=#type_bodies>Type bodies</A>]&nbsp;
[<A href=#triggers>Triggers</A>]&nbsp;
[<A href=#tables>Tables</A>]&nbsp;
[<A href=#views>Views</A>]&nbsp;
</small></small>
</TD></TR></TABLE>

</TD></TR></TABLE>

<!--plsqldoc_start-->
<HR>
<A NAME="PACKAGES"></A>
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE">Packages</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/utl_apex_util.html">UTL_API.utl_apex_util</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/utl_collections.html">UTL_API.utl_collections</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/utl_date.html">UTL_API.utl_date</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Date conversion utilities.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/utl_db_context.html">UTL_API.utl_db_context</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Handles DB Contexts APEX$SESSION and UTL$SESSION</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/utl_dml_events_api.html">UTL_API.utl_dml_events_api</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>API for DML events</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/utl_error.html">UTL_API.utl_error</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Error messages api.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/utl_io.html">UTL_API.utl_io</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Text file/CLOB reader/writer API.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/utl_language_api.html">UTL_API.utl_language_api</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>APEX language API</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/utl_lookups_api.html">UTL_API.utl_lookups_api</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Lookups API.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/utl_msg.html">UTL_API.utl_msg</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Generic message utilities</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/utl_msg_api.html">UTL_API.utl_msg_api</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/utl_number.html">UTL_API.utl_number</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Number conversion utilities.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/utl_public_types.html">UTL_API.utl_public_types</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/utl_sql.html">UTL_API.utl_sql</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Dynamic SQL utilities (dbms_sql wrapper).</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/utl_string.html">UTL_API.utl_string</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>

</TABLE>

<HR>
<A NAME="TABLES"></A>
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE">Tables</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/UTL_G_VIEWS.html">UTL_API.UTL_G_VIEWS</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Reference data used in G views.</TD></TR>

</TABLE>

<HR>
<A NAME="VIEWS"></A>
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE">Views</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/UTL_DML_EVENT_TYPES_V.html">UTL_API.UTL_DML_EVENT_TYPES_V</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>DML event types</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/UTL_G_DML_EVENT_TYPES.html">UTL_API.UTL_G_DML_EVENT_TYPES</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Current DML event types - TL language</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/UTL_G_DML_EVENT_TYPES_V.html">UTL_API.UTL_G_DML_EVENT_TYPES_V</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Current DML event types - report view</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/UTL_G_DML_EVENT_TYPES_VL.html">UTL_API.UTL_G_DML_EVENT_TYPES_VL</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Current DML event types - base lang</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/UTL_G_LOOKUP_CODES.html">UTL_API.UTL_G_LOOKUP_CODES</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Currrent lookup codes - TL language</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/UTL_G_LOOKUP_CODES_V.html">UTL_API.UTL_G_LOOKUP_CODES_V</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Currrent lookup codes - report view</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/UTL_G_LOOKUP_CODES_VL.html">UTL_API.UTL_G_LOOKUP_CODES_VL</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Currrent lookup codes - base language</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/UTL_G_LOOKUP_TYPES.html">UTL_API.UTL_G_LOOKUP_TYPES</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Current Lookup types - TL language</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/UTL_G_LOOKUP_TYPES_V.html">UTL_API.UTL_G_LOOKUP_TYPES_V</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Currrent lookup types - report view</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/UTL_G_LOOKUP_TYPES_VL.html">UTL_API.UTL_G_LOOKUP_TYPES_VL</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Current Lookup types - base language</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/UTL_G_LOOKUPS_V.html">UTL_API.UTL_G_LOOKUPS_V</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Currrent lookup codes - LOV&nbsp; view</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/UTL_LOOKUP_CODES_V.html">UTL_API.UTL_LOOKUP_CODES_V</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Lookup codes</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/UTL_LOOKUP_TYPES_V.html">UTL_API.UTL_LOOKUP_TYPES_V</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Lookup types</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_API/UTL_MESSAGE_CONTEXT_V.html">UTL_API.UTL_MESSAGE_CONTEXT_V</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Context codes by master</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_DATA/UTL_APEX_ERROR.html">UTL_DATA.UTL_APEX_ERROR</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Internal Apex errors</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_DATA/UTL_DML_EVENT_TYPES.html">UTL_DATA.UTL_DML_EVENT_TYPES</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>DML event types - base table</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_DATA/UTL_DML_EVENT_TYPES_TL.html">UTL_DATA.UTL_DML_EVENT_TYPES_TL</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>DML event types - translatable table</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_DATA/UTL_DML_EVENTS.html">UTL_DATA.UTL_DML_EVENTS</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>DML Event .</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_DATA/UTL_LANGUAGE_MAP.html">UTL_DATA.UTL_LANGUAGE_MAP</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Language APEX application association</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_DATA/UTL_LANGUAGES.html">UTL_DATA.UTL_LANGUAGES</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Available languages</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_DATA/UTL_LOOKUP_CODES.html">UTL_DATA.UTL_LOOKUP_CODES</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Reference data - Lookup codes - base table</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_DATA/UTL_LOOKUP_CODES_TL.html">UTL_DATA.UTL_LOOKUP_CODES_TL</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Reference data - Lookup codes - translatable table</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_DATA/UTL_LOOKUP_TYPES.html">UTL_DATA.UTL_LOOKUP_TYPES</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Reference data - Lookup types - base table</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_DATA/UTL_LOOKUP_TYPES_TL.html">UTL_DATA.UTL_LOOKUP_TYPES_TL</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Reference data - Lookup types - translatable table</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_DATA/UTL_MESSAGE_CONTEXT.html">UTL_DATA.UTL_MESSAGE_CONTEXT</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Message context</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_DATA/UTL_MESSAGE_MASTERS.html">UTL_DATA.UTL_MESSAGE_MASTERS</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Message master</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_DATA/UTL_MESSAGE_TOKENS.html">UTL_DATA.UTL_MESSAGE_TOKENS</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Message tokens</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="XEPDB1/UTL_DATA/UTL_MESSAGES.html">UTL_DATA.UTL_MESSAGES</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Process messages</TD></TR>

</TABLE>

<!--plsqldoc_end-->

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</table>
</body>
</html>
