<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>View UTL_MESSAGES</TITLE>
 <META name="object" content="VIEW">
 <META name="name" content="UTL_DATA.UTL_MESSAGES">
 <META name="description" content="Process messages">
 <META name="columns" content="ID CREATED CREATED_BY MSG_CODE MSG_TEXT MAS_ID APPLICATION_ID ITEM_NAME">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_DATA</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">View UTL_MESSAGES</P>
Process messages
</TD></TR></TABLE>
<HR>
<A NAME="Columns"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Columns
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Optional
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Default
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Comments
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Internal primary key (GUID)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Timestamp this message is created
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATED_BY
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(256)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Use who created this message
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MSG_CODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(30)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
APEX text message code
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MSG_TEXT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(4000)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Message text (current language, not translatable)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MAS_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated message master
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
APPLICATION_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated APEX application
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ITEM_NAME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(256)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated APEX item name
</TD>
</TR>
</TABLE>
<HR>
<A NAME="SQL"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
SQL
</TD></TR></TABLE><PRE CLASS="DECL_TEXT">
create or replace editioning view utl_data.utl_messages as
select msg.id
      ,msg.created
      ,msg.created_by
      ,msg.msg_code
      ,msg.msg_text
      ,msg.mas_id
      ,msg.application_id
      ,msg.item_name
from   utl_messages_b msg;
comment on table UTL_DATA.UTL_MESSAGES is 'Process messages';
comment on column UTL_DATA.UTL_MESSAGES.ID is 'Internal primary key (GUID)';
comment on column UTL_DATA.UTL_MESSAGES.CREATED is 'Timestamp this message is created';
comment on column UTL_DATA.UTL_MESSAGES.CREATED_BY is 'Use who created this message';
comment on column UTL_DATA.UTL_MESSAGES.MSG_CODE is 'APEX text message code';
comment on column UTL_DATA.UTL_MESSAGES.MSG_TEXT is 'Message text (current language, not translatable)';
comment on column UTL_DATA.UTL_MESSAGES.MAS_ID is 'Associated message master';
comment on column UTL_DATA.UTL_MESSAGES.APPLICATION_ID is 'Associated APEX application';
comment on column UTL_DATA.UTL_MESSAGES.ITEM_NAME is 'Associated APEX item name';
</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
