<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>View UTL_LANGUAGE_MAP</TITLE>
 <META name="object" content="VIEW">
 <META name="name" content="UTL_DATA.UTL_LANGUAGE_MAP">
 <META name="description" content="Language APEX application association">
 <META name="columns" content="ID APPLICATION_ID LANG_ID CREATED REG_ID CANCEL_ID CANCELLED">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_DATA</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">View UTL_LANGUAGE_MAP</P>
Language APEX application association
</TD></TR></TABLE>
<HR>
<A NAME="Columns"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Columns
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Optional
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Default
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Comments
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Internal primary key (GUID)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
APPLICATION_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
APEX application id
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
LANG_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated language
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DML event creation timestamp REG
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
REG_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated DML event REG
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CANCEL_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated DML event CANCEL
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CANCELLED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DML event creation timestamp CANCEL
</TD>
</TR>
</TABLE>
<HR>
<A NAME="SQL"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
SQL
</TD></TR></TABLE><PRE CLASS="DECL_TEXT">
create or replace editioning view utl_data.utl_language_map as
select lmap.id
      ,lmap.application_id
      ,lmap.lang_id
      ,lmap.created
      ,lmap.reg_id
      ,lmap.cancel_id
      ,lmap.cancelled
from   utl_language_map_b lmap;
comment on table UTL_DATA.UTL_LANGUAGE_MAP is 'Language APEX application association';
comment on column UTL_DATA.UTL_LANGUAGE_MAP.ID is 'Internal primary key (GUID)';
comment on column UTL_DATA.UTL_LANGUAGE_MAP.APPLICATION_ID is 'APEX application id';
comment on column UTL_DATA.UTL_LANGUAGE_MAP.LANG_ID is 'Associated language';
comment on column UTL_DATA.UTL_LANGUAGE_MAP.CREATED is 'DML event creation timestamp REG';
comment on column UTL_DATA.UTL_LANGUAGE_MAP.REG_ID is 'Associated DML event REG';
comment on column UTL_DATA.UTL_LANGUAGE_MAP.CANCEL_ID is 'Associated DML event CANCEL';
comment on column UTL_DATA.UTL_LANGUAGE_MAP.CANCELLED is 'DML event creation timestamp CANCEL';
</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
