<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>View UTL_DML_EVENTS</TITLE>
 <META name="object" content="VIEW">
 <META name="name" content="UTL_DATA.UTL_DML_EVENTS">
 <META name="description" content="DML Event .">
 <META name="columns" content="ID CREATED CREATED_BY APPROVED APROVED_BY DET_ID PARENT_ID OPERATION APEX_SESSION_ID PROCESS_NAME PAGE_ID JOB_ID">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_DATA</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">View UTL_DML_EVENTS</P>
DML Event . Central auditing entity, tracks all changes in the database
</TD></TR></TABLE>
<HR>
<A NAME="Columns"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Columns
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Optional
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Default
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Comments
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Internal primary key (GUID)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Timestamp of creation of this DML EVENT
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATED_BY
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(255)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
User who created this DML EVENT
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
APPROVED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Timestamp of approval of this DML EVENT
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
APROVED_BY
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(255)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
User who approved this event
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
DET_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated DML event type
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
PARENT_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated DML master event (APEX, SCRIPT, TEST or JOB)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
OPERATION
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(1)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DML operation (UTL_DML_OPERATIONS)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
APEX_SESSION_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated APEX session id
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
PROCESS_NAME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(512)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated  process (APEX page process, job name, or script name) 
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
PAGE_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated APEX page id
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
JOB_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated job id
</TD>
</TR>
</TABLE>
<HR>
<A NAME="SQL"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
SQL
</TD></TR></TABLE><PRE CLASS="DECL_TEXT">
create or replace editioning view utl_data.utl_dml_events as
select evt.id
      ,evt.created
      ,evt.created_by
      ,evt.approved
      ,evt.aproved_by
      ,evt.det_id
      ,evt.parent_id
      ,evt.operation
      ,evt.apex_session_id
      ,evt.process_name
      ,evt.page_id
      ,evt.job_id
from   utl_dml_events_b evt;
comment on table UTL_DATA.UTL_DML_EVENTS is 'DML Event . Central auditing entity, tracks all changes in the database';
comment on column UTL_DATA.UTL_DML_EVENTS.ID is 'Internal primary key (GUID)';
comment on column UTL_DATA.UTL_DML_EVENTS.CREATED is 'Timestamp of creation of this DML EVENT';
comment on column UTL_DATA.UTL_DML_EVENTS.CREATED_BY is 'User who created this DML EVENT';
comment on column UTL_DATA.UTL_DML_EVENTS.APPROVED is 'Timestamp of approval of this DML EVENT';
comment on column UTL_DATA.UTL_DML_EVENTS.APROVED_BY is 'User who approved this event';
comment on column UTL_DATA.UTL_DML_EVENTS.DET_ID is 'Associated DML event type';
comment on column UTL_DATA.UTL_DML_EVENTS.PARENT_ID is 'Associated DML master event (APEX, SCRIPT, TEST or JOB)';
comment on column UTL_DATA.UTL_DML_EVENTS.OPERATION is 'DML operation (UTL_DML_OPERATIONS)';
comment on column UTL_DATA.UTL_DML_EVENTS.APEX_SESSION_ID is 'Associated APEX session id';
comment on column UTL_DATA.UTL_DML_EVENTS.PROCESS_NAME is 'Associated  process (APEX page process, job name, or script name) ';
comment on column UTL_DATA.UTL_DML_EVENTS.PAGE_ID is 'Associated APEX page id';
comment on column UTL_DATA.UTL_DML_EVENTS.JOB_ID is 'Associated job id';
</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
