<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>View UTL_MESSAGE_MASTERS</TITLE>
 <META name="object" content="VIEW">
 <META name="name" content="UTL_DATA.UTL_MESSAGE_MASTERS">
 <META name="description" content="Message master">
 <META name="columns" content="ID MASTER_TYPE MASTER_PK CREATED CREATED_BY">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_DATA</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">View UTL_MESSAGE_MASTERS</P>
Message master
</TD></TR></TABLE>
<HR>
<A NAME="Columns"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Columns
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Optional
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Default
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Comments
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Internal primary key (GUID)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MASTER_TYPE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(30)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Master type (UTL_MSG_MASTER_TYPES)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MASTER_PK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Primary key master object indicated by MASTER TYPE
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Timestamp this message master is created
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATED_BY
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(256)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
User who created this message master
</TD>
</TR>
</TABLE>
<HR>
<A NAME="SQL"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
SQL
</TD></TR></TABLE><PRE CLASS="DECL_TEXT">
create or replace editioning view utl_data.utl_message_masters as
select mas.id
      ,mas.master_type
      ,mas.master_pk
      ,mas.created
      ,mas.created_by
from   utl_message_masters_b mas;
comment on table UTL_DATA.UTL_MESSAGE_MASTERS is 'Message master';
comment on column UTL_DATA.UTL_MESSAGE_MASTERS.ID is 'Internal primary key (GUID)';
comment on column UTL_DATA.UTL_MESSAGE_MASTERS.MASTER_TYPE is 'Master type (UTL_MSG_MASTER_TYPES)';
comment on column UTL_DATA.UTL_MESSAGE_MASTERS.MASTER_PK is 'Primary key master object indicated by MASTER TYPE';
comment on column UTL_DATA.UTL_MESSAGE_MASTERS.CREATED is 'Timestamp this message master is created';
comment on column UTL_DATA.UTL_MESSAGE_MASTERS.CREATED_BY is 'User who created this message master';
</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
