<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>View UTL_APEX_ERROR</TITLE>
 <META name="object" content="VIEW">
 <META name="name" content="UTL_DATA.UTL_APEX_ERROR">
 <META name="description" content="Internal Apex errors">
 <META name="columns" content="ID SESSION_ID CREATION_DATE MESSAGE ADDITIONAL_INFO ASSOCIATION_TYPE PAGE_ITEM_NAME REGION_ID COLUMN_ALIAS ROW_NUM APEX_ERROR_CODE ORA_SQLCODE ORA_SQLERRM ERROR_BACKTRACE ERROR_STATEMENT COMP_TYPE COMP_ID COMP_NAME">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_DATA</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">View UTL_APEX_ERROR</P>
Internal Apex errors
</TD></TR></TABLE>
<HR>
<A NAME="Columns"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Columns
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Optional
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Default
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Comments
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Internal PK
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SESSION_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Apex session id.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATION_DATE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Date this record is created.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MESSAGE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
CLOB
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Error message.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ADDITIONAL_INFO
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
CLOB
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Additional error information
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ASSOCIATION_TYPE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(40)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated_type
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
PAGE_ITEM_NAME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(255)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated page item name
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
REGION_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated tabular form region id of the primary application.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
COLUMN_ALIAS
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(255)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated tabular form column alias
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ROW_NUM
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated tabular form row
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
APEX_ERROR_CODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(255)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Contains the system message code if it's an error raised by APEX
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ORA_SQLCODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
SQLCODE on exception stack which triggered the error.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ORA_SQLERRM
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(4000)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
SQLERRM which triggered the error.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ERROR_BACKTRACE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
CLOB
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Output of sys.dbms_utility.format_error_backtrace.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ERROR_STATEMENT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
CLOB
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Statement that was parsed when the error occurred.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
COMP_TYPE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(30)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Apex dictionary view name of the component where the error occured.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
COMP_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Internal component id of the component where the error occured.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
COMP_NAME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(255)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Name of the component where the error occured.
</TD>
</TR>
</TABLE>
<HR>
<A NAME="SQL"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
SQL
</TD></TR></TABLE><PRE CLASS="DECL_TEXT">
create or replace editioning view utl_data.utl_apex_error as
select err.id
      ,err.session_id
      ,err.creation_date
      ,err.message
      ,err.additional_info
      ,err.association_type
      ,err.page_item_name
      ,err.region_id
      ,err.column_alias
      ,err.row_num
      ,err.apex_error_code
      ,err.ora_sqlcode
      ,err.ora_sqlerrm
      ,err.error_backtrace
      ,err.error_statement
      ,err.comp_type
      ,err.comp_id
      ,err.comp_name
from   utl_apex_error_b err;
comment on table UTL_DATA.UTL_APEX_ERROR is 'Internal Apex errors';
comment on column UTL_DATA.UTL_APEX_ERROR.ID is 'Internal PK';
comment on column UTL_DATA.UTL_APEX_ERROR.SESSION_ID is 'Apex session id.';
comment on column UTL_DATA.UTL_APEX_ERROR.CREATION_DATE is 'Date this record is created.';
comment on column UTL_DATA.UTL_APEX_ERROR.MESSAGE is 'Error message.';
comment on column UTL_DATA.UTL_APEX_ERROR.ADDITIONAL_INFO is 'Additional error information';
comment on column UTL_DATA.UTL_APEX_ERROR.ASSOCIATION_TYPE is 'Associated_type';
comment on column UTL_DATA.UTL_APEX_ERROR.PAGE_ITEM_NAME is 'Associated page item name';
comment on column UTL_DATA.UTL_APEX_ERROR.REGION_ID is 'Associated tabular form region id of the primary application.';
comment on column UTL_DATA.UTL_APEX_ERROR.COLUMN_ALIAS is 'Associated tabular form column alias';
comment on column UTL_DATA.UTL_APEX_ERROR.ROW_NUM is 'Associated tabular form row';
comment on column UTL_DATA.UTL_APEX_ERROR.APEX_ERROR_CODE is 'Contains the system message code if it''s an error raised by APEX';
comment on column UTL_DATA.UTL_APEX_ERROR.ORA_SQLCODE is 'SQLCODE on exception stack which triggered the error.';
comment on column UTL_DATA.UTL_APEX_ERROR.ORA_SQLERRM is 'SQLERRM which triggered the error.';
comment on column UTL_DATA.UTL_APEX_ERROR.ERROR_BACKTRACE is 'Output of sys.dbms_utility.format_error_backtrace.';
comment on column UTL_DATA.UTL_APEX_ERROR.ERROR_STATEMENT is 'Statement that was parsed when the error occurred.';
comment on column UTL_DATA.UTL_APEX_ERROR.COMP_TYPE is 'Apex dictionary view name of the component where the error occured.';
comment on column UTL_DATA.UTL_APEX_ERROR.COMP_ID is 'Internal component id of the component where the error occured.';
comment on column UTL_DATA.UTL_APEX_ERROR.COMP_NAME is 'Name of the component where the error occured.';
</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
