<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package utl_date</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="UTL_API.utl_date">
 <META name="description" content="Date conversion utilities.">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_API</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package utl_date</P>
Date conversion utilities.<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CANONICAL_TO_DATE">canonical_to_date</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CANONICAL_TO_TS">canonical_to_ts</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Converts the canonical timestamp supplied into a date.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DATE_TO_CANONICAL">date_to_canonical</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#TS_TO_CANONICAL">ts_to_canonical</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DATE_TO_DISPLAY_DATE">date_to_display_date</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the date supplied in application format.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#TO_POSIX">to_posix</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the Posix date for the date given.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#FROM_POSIX">from_posix</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the date for the&nbsp; posix date given
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#TO_ISO8601">to_iso8601</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the given date in iso8601 format.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_TIME">set_time</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets the time for the date supplied
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DATE_TO_DISPLAY_DT">date_to_display_dt</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the date supplied in application format.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#FROM_ISO8601">from_iso8601</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the date in for the date in ISO8601 format given.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_TIME_C">set_time_c</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets the time supplied, convert to cannnical
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="CANONICAL_TO_DATE"></A>
<P CLASS="TYPE_TITLE">
canonical_to_date
</P>
<PRE CLASS="DECL_TEXT">
function canonical_to_date(in_date in utl_public_types.text_type) return date

</PRE>
<HR>
<A NAME="CANONICAL_TO_TS"></A>
<P CLASS="TYPE_TITLE">
canonical_to_ts
</P>
<PRE CLASS="DECL_TEXT">
function canonical_to_ts(in_date in utl_public_types.text_type) return timestamp

</PRE>
<P CLASS="DESC_TEXT">
Converts the canonical timestamp supplied into a date.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_date&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Canonical timestamp to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The converted date.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DATE_TO_CANONICAL"></A>
<P CLASS="TYPE_TITLE">
date_to_canonical
</P>
<PRE CLASS="DECL_TEXT">
function date_to_canonical(in_date in date) return utl_public_types.text_type

</PRE>
<HR>
<A NAME="TS_TO_CANONICAL"></A>
<P CLASS="TYPE_TITLE">
ts_to_canonical
</P>
<PRE CLASS="DECL_TEXT">
function ts_to_canonical(in_ts in timestamp) return utl_public_types.text_type

</PRE>
<HR>
<A NAME="DATE_TO_DISPLAY_DATE"></A>
<P CLASS="TYPE_TITLE">
date_to_display_date
</P>
<PRE CLASS="DECL_TEXT">
function date_to_display_date(in_date in date) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Returns the date supplied in application format.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_date&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Date to handle.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="TO_POSIX"></A>
<P CLASS="TYPE_TITLE">
to_posix
</P>
<PRE CLASS="DECL_TEXT">
function to_posix(in_date in date) return integer

</PRE>
<P CLASS="DESC_TEXT">
Returns the Posix date for the date given.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_date&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Date to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The posix date.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="FROM_POSIX"></A>
<P CLASS="TYPE_TITLE">
from_posix
</P>
<PRE CLASS="DECL_TEXT">
function from_posix(in_date in integer) return date

</PRE>
<P CLASS="DESC_TEXT">
Returns the date for the&nbsp; posix date given<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_date&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Posix date to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The date.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="TO_ISO8601"></A>
<P CLASS="TYPE_TITLE">
to_iso8601
</P>
<PRE CLASS="DECL_TEXT">
function to_iso8601(in_date in date) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Returns the given date in iso8601 format.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_date&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Dtae to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The formatted date<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_TIME"></A>
<P CLASS="TYPE_TITLE">
set_time
</P>
<PRE CLASS="DECL_TEXT">
function set_time(in_date in date
                 ,in_hh24 in pls_integer
                 ,in_mi   in pls_integer) return date

</PRE>
<P CLASS="DESC_TEXT">
Sets the time for the date supplied<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_date&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Date to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_hh24&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Hour<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_mi&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Minute.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Date with time set.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DATE_TO_DISPLAY_DT"></A>
<P CLASS="TYPE_TITLE">
date_to_display_dt
</P>
<PRE CLASS="DECL_TEXT">
function date_to_display_dt(in_date in date) return utl_public_types.str_type

</PRE>
<P CLASS="DESC_TEXT">
Returns the date supplied in application format.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_date&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Date (including time) to handle.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="FROM_ISO8601"></A>
<P CLASS="TYPE_TITLE">
from_iso8601
</P>
<PRE CLASS="DECL_TEXT">
function from_iso8601(in_date in utl_public_types.text_type) return date

</PRE>
<P CLASS="DESC_TEXT">
Returns the date in for the date in ISO8601 format given.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_date&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
ISO8601 Date to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The formatted date<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_TIME_C"></A>
<P CLASS="TYPE_TITLE">
set_time_c
</P>
<PRE CLASS="DECL_TEXT">
function set_time_c(in_date in date
                   ,in_hh24 in pls_integer
                   ,in_mi   in pls_integer) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Sets the time supplied, convert to cannnical<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_date&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Date to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_hh24&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Hour<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_mi&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Minute.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Date with time set in canonical format<br>

</TD></TR>
</TABLE>
<BR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
