<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package utl_db_context</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="UTL_API.utl_db_context">
 <META name="description" content="Handles DB Contexts APEX$SESSION and UTL$SESSION">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_API</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package utl_db_context</P>
Handles DB Contexts APEX$SESSION and UTL$SESSION<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_G_VIEW_CTX">set_g_view_ctx</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets the G_VIEW context values based on the context values.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INIT_APEX">init_apex</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Initializes the APEX context.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INIT_SCRIPT">init_script</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Initialize a script context.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#APPLICATION_ID">application_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns attribute APPLICATION_ID (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SESSION_ID">session_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns attribute SESSION_ID (<A HREF=#CO_APEX_NAMESPACE>CO_APEX_NAMESPACE</A>).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#APP_USER">app_user</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns attribute APP_USER .
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#LOG_LEVEL">log_level</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns attribute LOG_LEVEL (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#JOB_DEFINITION_ID">job_definition_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns attribute JOB_DEFINITION_ID (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#LANG">lang</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns attribute LANG (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#TL_LANG">tl_lang</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns attribute TL_LANG (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#JOB_ID">job_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns attribute JOB_ID (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_PARENT_EVENT_ID">set_parent_event_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets the Parent DML event given.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#EVENT_ID">event_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns attribute EVENT_ID (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PARENT_EVENT_ID">parent_event_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns attribute PARENT_EVENT_ID (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#REF_DATE">ref_date</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns attribute REF_DATE (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#TEST">test</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns attribute TEST (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#EVENT_DATE">event_date</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns attribute EVENT_DATE (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_LOG_LEVEL">set_log_level</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets the current log level (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_JOB_DEFINITION_ID">set_job_definition_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets the current Job Definition (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_TL_LANG">set_tl_lang</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets the current input language.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_EVENT_ID">set_event_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets the DML event given.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_REF_DATE">set_ref_date</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets the reference date.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_TEST">set_test</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets the reference date.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_EVENT_DATE">set_event_date</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets the event date.
</TD></TR>
</TABLE>
<BR>
<A NAME="Constants"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Constants
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_NAMESPACE">co_namespace</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
UTL namespace
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_APEX_NAMESPACE">co_apex_namespace</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
APEX namespace
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="CO_NAMESPACE"></A>
<P CLASS="TYPE_TITLE">
co_namespace
</P>
<PRE CLASS="DECL_TEXT">
co_namespace      constant utl_public_types.object_name_type := 'UTL$SESSION';
</PRE>
<P CLASS="DESC_TEXT">
UTL namespace<br>

<BR>
</P>
<HR>
<A NAME="CO_APEX_NAMESPACE"></A>
<P CLASS="TYPE_TITLE">
co_apex_namespace
</P>
<PRE CLASS="DECL_TEXT">
co_apex_namespace constant utl_public_types.object_name_type := 'APEX$SESSION';
</PRE>
<P CLASS="DESC_TEXT">
APEX namespace<br>

<BR>
</P>
<HR>
<A NAME="SET_G_VIEW_CTX"></A>
<P CLASS="TYPE_TITLE">
set_g_view_ctx
</P>
<PRE CLASS="DECL_TEXT">
procedure set_g_view_ctx

</PRE>
<P CLASS="DESC_TEXT">
Sets the G_VIEW context values based on the context values.<br>

<BR>
</P>
<HR>
<A NAME="INIT_APEX"></A>
<P CLASS="TYPE_TITLE">
init_apex
</P>
<PRE CLASS="DECL_TEXT">
procedure init_apex

</PRE>
<P CLASS="DESC_TEXT">
Initializes the APEX context.<br>

<BR>
</P>
<HR>
<A NAME="INIT_SCRIPT"></A>
<P CLASS="TYPE_TITLE">
init_script
</P>
<PRE CLASS="DECL_TEXT">
procedure init_script(in_application_id in utl_public_types.apex_application_type
                     ,in_user_id        in utl_public_types.apex_user_type
                     ,in_lang           in utl_public_types.code_type default null
                     ,in_test           in boolean default false)

</PRE>
<P CLASS="DESC_TEXT">
Initialize a script context.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_application_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Apex application id.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_user_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Current user.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_lang&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Current language.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_test&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Indicates whether this is a <A HREF=#TEST>test</A> session.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="APPLICATION_ID"></A>
<P CLASS="TYPE_TITLE">
application_id
</P>
<PRE CLASS="DECL_TEXT">
function application_id return number

</PRE>
<P CLASS="DESC_TEXT">
Returns attribute APPLICATION_ID (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
attribute APPLICATION_ID.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SESSION_ID"></A>
<P CLASS="TYPE_TITLE">
session_id
</P>
<PRE CLASS="DECL_TEXT">
function session_id return number

</PRE>
<P CLASS="DESC_TEXT">
Returns attribute SESSION_ID (<A HREF=#CO_APEX_NAMESPACE>CO_APEX_NAMESPACE</A>).<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
attribute SESSION_ID (<A HREF=#CO_APEX_NAMESPACE>CO_APEX_NAMESPACE</A>).<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="APP_USER"></A>
<P CLASS="TYPE_TITLE">
app_user
</P>
<PRE CLASS="DECL_TEXT">
function app_user return utl_public_types.apex_user_type

</PRE>
<P CLASS="DESC_TEXT">
Returns attribute APP_USER .<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
attribute APP_USER .<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="LOG_LEVEL"></A>
<P CLASS="TYPE_TITLE">
log_level
</P>
<PRE CLASS="DECL_TEXT">
function log_level return pls_integer

</PRE>
<P CLASS="DESC_TEXT">
Returns attribute LOG_LEVEL (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
attribute LOG_LEVEL (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="JOB_DEFINITION_ID"></A>
<P CLASS="TYPE_TITLE">
job_definition_id
</P>
<PRE CLASS="DECL_TEXT">
function job_definition_id return number

</PRE>
<P CLASS="DESC_TEXT">
Returns attribute JOB_DEFINITION_ID (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
attribute JOB_DEFINITION_ID (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="LANG"></A>
<P CLASS="TYPE_TITLE">
lang
</P>
<PRE CLASS="DECL_TEXT">
function lang return utl_public_types.code_type

</PRE>
<P CLASS="DESC_TEXT">
Returns attribute LANG (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
attribute LANG (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="TL_LANG"></A>
<P CLASS="TYPE_TITLE">
tl_lang
</P>
<PRE CLASS="DECL_TEXT">
function tl_lang return utl_public_types.code_type

</PRE>
<P CLASS="DESC_TEXT">
Returns attribute TL_LANG (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
attribute TL_LANG (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="JOB_ID"></A>
<P CLASS="TYPE_TITLE">
job_id
</P>
<PRE CLASS="DECL_TEXT">
function job_id return number

</PRE>
<P CLASS="DESC_TEXT">
Returns attribute JOB_ID (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
attribute JOB_ID (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_PARENT_EVENT_ID"></A>
<P CLASS="TYPE_TITLE">
set_parent_event_id
</P>
<PRE CLASS="DECL_TEXT">
procedure set_parent_event_id(in_event_id in number)

</PRE>
<P CLASS="DESC_TEXT">
Sets the Parent DML event given.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_event_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DML event to set.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="EVENT_ID"></A>
<P CLASS="TYPE_TITLE">
event_id
</P>
<PRE CLASS="DECL_TEXT">
function event_id return number

</PRE>
<P CLASS="DESC_TEXT">
Returns attribute EVENT_ID (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
attribute EVENT_ID (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PARENT_EVENT_ID"></A>
<P CLASS="TYPE_TITLE">
parent_event_id
</P>
<PRE CLASS="DECL_TEXT">
function parent_event_id return number

</PRE>
<P CLASS="DESC_TEXT">
Returns attribute PARENT_EVENT_ID (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
attribute PARENT_EVENT_ID (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="REF_DATE"></A>
<P CLASS="TYPE_TITLE">
ref_date
</P>
<PRE CLASS="DECL_TEXT">
function ref_date return timestamp

</PRE>
<P CLASS="DESC_TEXT">
Returns attribute REF_DATE (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
attribute REF_DATE (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="TEST"></A>
<P CLASS="TYPE_TITLE">
test
</P>
<PRE CLASS="DECL_TEXT">
function test return boolean

</PRE>
<P CLASS="DESC_TEXT">
Returns attribute TEST (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
attribute TEST (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="EVENT_DATE"></A>
<P CLASS="TYPE_TITLE">
event_date
</P>
<PRE CLASS="DECL_TEXT">
function event_date return timestamp

</PRE>
<P CLASS="DESC_TEXT">
Returns attribute EVENT_DATE (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
attribute EVENT_DATE (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_LOG_LEVEL"></A>
<P CLASS="TYPE_TITLE">
set_log_level
</P>
<PRE CLASS="DECL_TEXT">
procedure set_log_level(in_log_level in simple_integer)

</PRE>
<P CLASS="DESC_TEXT">
Sets the current log level (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_log_level&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Log level to set.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_JOB_DEFINITION_ID"></A>
<P CLASS="TYPE_TITLE">
set_job_definition_id
</P>
<PRE CLASS="DECL_TEXT">
procedure set_job_definition_id(in_job_definition_id in number)

</PRE>
<P CLASS="DESC_TEXT">
Sets the current Job Definition (<A HREF=#CO_NAMESPACE>CO_NAMESPACE</A>).<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_job_definition_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Job Definition to set.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_TL_LANG"></A>
<P CLASS="TYPE_TITLE">
set_tl_lang
</P>
<PRE CLASS="DECL_TEXT">
procedure set_tl_lang(in_tl_lang in utl_public_types.code_type)

</PRE>
<P CLASS="DESC_TEXT">
Sets the current input language.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_tl_lang&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Log level to set.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_EVENT_ID"></A>
<P CLASS="TYPE_TITLE">
set_event_id
</P>
<PRE CLASS="DECL_TEXT">
procedure set_event_id(in_event_id in number)

</PRE>
<P CLASS="DESC_TEXT">
Sets the DML event given.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_event_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DML event to set.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_REF_DATE"></A>
<P CLASS="TYPE_TITLE">
set_ref_date
</P>
<PRE CLASS="DECL_TEXT">
procedure set_ref_date(in_ref_date in timestamp with local time zone)

</PRE>
<P CLASS="DESC_TEXT">
Sets the reference date.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_created&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DML Event creation date to set.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_TEST"></A>
<P CLASS="TYPE_TITLE">
set_test
</P>
<PRE CLASS="DECL_TEXT">
procedure set_test(in_test in boolean)

</PRE>
<P CLASS="DESC_TEXT">
Sets the reference date.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_created&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DML Event creation date to set.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_EVENT_DATE"></A>
<P CLASS="TYPE_TITLE">
set_event_date
</P>
<PRE CLASS="DECL_TEXT">
procedure set_event_date(in_event_date in timestamp with local time zone)

</PRE>
<P CLASS="DESC_TEXT">
Sets the event date.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_event_date&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DML event date to set.<br>

</TD></TR>
</TABLE>
<BR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
