<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>View UTL_G_DML_EVENT_TYPES_VL</TITLE>
 <META name="object" content="VIEW">
 <META name="name" content="UTL_API.UTL_G_DML_EVENT_TYPES_VL">
 <META name="description" content="Current DML event types - base lang">
 <META name="columns" content="CODE MEANING DESCRIPTION TABLE_ALIAS OPERATION IND_APPROVAL REG_ID CREATED CANCEL_ID CANCELED ID DET_ID LANG TL_REG_ID TL_CREATED TL_CANCELED TL_CANCEL_ID">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_API</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">View UTL_G_DML_EVENT_TYPES_VL</P>
Current DML event types - base lang
</TD></TR></TABLE>
<HR>
<A NAME="Columns"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Columns
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Optional
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Default
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Comments
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(30)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique code (not translatable)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MEANING
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(60)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique code DML event type (translatable)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
DESCRIPTION
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(4000)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Description DML event type
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TABLE_ALIAS
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(30)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated table
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
OPERATION
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(30)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Master operation (UTL_MASTER_OPERATION)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
IND_APPROVAL
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Indicates whether this DML EVENT TYPE needs approval (UTL_YES_NO)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
REG_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated DML event REG - base record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DML event creation timestamp REG - base record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CANCEL_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DML event creation timestamp CANCEL - base record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CANCELED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Internal primary keyt translated  record (GUID) 
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Internal primary keyt translated  record (GUID) 
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
DET_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Internal primary key base record (GUID) 
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
LANG
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(30)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Language (ISO 639-1)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TL_REG_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated DML event REG - translated record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TL_CREATED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DML event creation timestamp REG - translated record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TL_CANCELED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DML event creation timestamp CANCEL - translated record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TL_CANCEL_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated DML event CANCEL - translated record
</TD>
</TR>
</TABLE>
<HR>
<A NAME="SQL"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
SQL
</TD></TR></TABLE><PRE CLASS="DECL_TEXT">
create or replace view utl_g_dml_event_types_vl as
select det.code
      ,det.meaning
      ,det.description
      ,det.table_alias
      ,det.operation
      ,det.ind_approval
      ,det.reg_id
      ,det.created
      ,det.cancel_id
      ,det.canceled
      ,det.id
      ,det.det_id
      ,det.lang
      ,det.tl_reg_id
      ,det.tl_created
      ,det.tl_canceled
      ,det.tl_cancel_id
from   <A HREF="UTL_DML_EVENT_TYPES_V.html">utl_dml_event_types_v</A> det
cross  join <A HREF="UTL_G_VIEWS.html">utl_g_views</A> g
where  det.lang = g.lang
and    det.created <= coalesce(g.ref_date, localtimestamp)
and    (det.cancel_id is null or det.canceled > coalesce(g.ref_date, localtimestamp))
and    det.tl_created <= coalesce(g.ref_date, localtimestamp)
and    (det.tl_cancel_id is null or det.tl_canceled > coalesce(g.ref_date, localtimestamp));
comment on table UTL_G_DML_EVENT_TYPES_VL is 'Current DML event types - base lang';
comment on column UTL_G_DML_EVENT_TYPES_VL.CODE is 'Unique code (not translatable)';
comment on column UTL_G_DML_EVENT_TYPES_VL.MEANING is 'Unique code DML event type (translatable)';
comment on column UTL_G_DML_EVENT_TYPES_VL.DESCRIPTION is 'Description DML event type';
comment on column UTL_G_DML_EVENT_TYPES_VL.TABLE_ALIAS is 'Associated table';
comment on column UTL_G_DML_EVENT_TYPES_VL.OPERATION is 'Master operation (UTL_MASTER_OPERATION)';
comment on column UTL_G_DML_EVENT_TYPES_VL.IND_APPROVAL is 'Indicates whether this DML EVENT TYPE needs approval (UTL_YES_NO)';
comment on column UTL_G_DML_EVENT_TYPES_VL.REG_ID is 'Associated DML event REG - base record';
comment on column UTL_G_DML_EVENT_TYPES_VL.CREATED is 'DML event creation timestamp REG - base record';
comment on column UTL_G_DML_EVENT_TYPES_VL.CANCEL_ID is 'DML event creation timestamp CANCEL - base record';
comment on column UTL_G_DML_EVENT_TYPES_VL.CANCELED is 'Internal primary keyt translated  record (GUID) ';
comment on column UTL_G_DML_EVENT_TYPES_VL.ID is 'Internal primary keyt translated  record (GUID) ';
comment on column UTL_G_DML_EVENT_TYPES_VL.DET_ID is 'Internal primary key base record (GUID) ';
comment on column UTL_G_DML_EVENT_TYPES_VL.LANG is 'Language (ISO 639-1)';
comment on column UTL_G_DML_EVENT_TYPES_VL.TL_REG_ID is 'Associated DML event REG - translated record';
comment on column UTL_G_DML_EVENT_TYPES_VL.TL_CREATED is 'DML event creation timestamp REG - translated record';
comment on column UTL_G_DML_EVENT_TYPES_VL.TL_CANCELED is 'DML event creation timestamp CANCEL - translated record';
comment on column UTL_G_DML_EVENT_TYPES_VL.TL_CANCEL_ID is 'Associated DML event CANCEL - translated record';
</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
