<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package utl_error</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="UTL_API.utl_error">
 <META name="description" content="Error messages api.">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_API</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package utl_error</P>
Error messages api.<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INIT">init</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Initializes the master record
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ADD_CONTEXT">add_context</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Adds a context value.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ADD_CONTEXT2">add_context</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Adds a context value for the current error.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ADD_CONTEXT3">add_context</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Adds a context value for the current error.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INS">ins</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Inserts an error message.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INS2">ins</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Inserts an encoded message.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#FLUSH">flush</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Flushes the caches to the database.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ERROR_MESSAGE">error_message</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns decoded (when needed) messages.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_PROMPTS">get_prompts</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Gets the context prompts for the master given.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#MASTER_EXISTS">master_exists</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns 1 when the Message Master supplied exists.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#HAS_ERRORS">has_errors</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Checks hether there are message for the Master supplied.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INIT_APEX">init_apex</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Initializes the error caches
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#FLUSH_APEX">flush_apex</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Flushes the caches to APEX_ERROR
</TD></TR>
</TABLE>
<BR>
<A NAME="Types"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Types
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#R_MSG_TYPE">r_msg_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Error message record.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#C_MSG_CURSOR_TYPE">c_msg_cursor_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor retrieving error messages from UTL_MESSAGES.
</TD></TR>
</TABLE>
<BR>
<A NAME="Constants"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Constants
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_MAX_CONTEXT">co_max_context</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Maximum number of context value per message.
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="CO_MAX_CONTEXT"></A>
<P CLASS="TYPE_TITLE">
co_max_context
</P>
<PRE CLASS="DECL_TEXT">
co_max_context constant pls_integer := 5;
</PRE>
<P CLASS="DESC_TEXT">
Maximum number of context value per message.<br>

<BR>
</P>
<HR>
<A NAME="R_MSG_TYPE"></A>
<P CLASS="TYPE_TITLE">
r_msg_type
</P>
<PRE CLASS="DECL_TEXT">
type r_msg_type is record(
    mas_id   utl_messages.mas_id%type
   ,id       utl_messages.id%type
   ,msg_code utl_messages.msg_code%type
   ,msg_text utl_messages.msg_text%type);
</PRE>
<P CLASS="DESC_TEXT">
Error message record.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
mas_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Associated message master<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Internal primary key (GUID)<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
msg_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
APEX text message code<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
msg_text&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Message text (current language, not translatable)<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="C_MSG_CURSOR_TYPE"></A>
<P CLASS="TYPE_TITLE">
c_msg_cursor_type
</P>
<PRE CLASS="DECL_TEXT">
type c_msg_cursor_type is ref cursor return r_msg_type;
</PRE>
<P CLASS="DESC_TEXT">
Cursor retrieving error messages from UTL_MESSAGES.<br>

<BR>
</P>
<HR>
<A NAME="INIT"></A>
<P CLASS="TYPE_TITLE">
init
</P>
<PRE CLASS="DECL_TEXT">
procedure init(in_master_type in utl_public_types.code_type
              ,in_master_pk   in number
              ,in_cleanup     in boolean default false)

</PRE>
<P CLASS="DESC_TEXT">
Initializes the master record<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_master_type&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Master type (JOB, APEX_SESSION, VALUE_SET, DFF, JOB_DEFINITION, SCRIPT)<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_master_pk&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
PK master record<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cleanup&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cleanup already existing messages for the current master.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ADD_CONTEXT"></A>
<P CLASS="TYPE_TITLE">
add_context
</P>
<PRE CLASS="DECL_TEXT">
procedure add_context(in_msg_ctx_code  in utl_public_types.code_type
                     ,in_msg_ctx_value in utl_public_types.text_type)

</PRE>
<P CLASS="DESC_TEXT">
Adds a context value. (VARCHAR2)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pc_msg_ctx_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Context name.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pc_msg_ctx_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Context value.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ADD_CONTEXT2"></A>
<P CLASS="TYPE_TITLE">
add_context
</P>
<PRE CLASS="DECL_TEXT">
procedure add_context(in_msg_ctx_code  in utl_public_types.code_type
                     ,in_msg_ctx_value in pls_integer)

</PRE>
<P CLASS="DESC_TEXT">
Adds a context value for the current error. (INTEGER)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pc_msg_ctx_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Context name.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pc_msg_ctx_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Context value.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ADD_CONTEXT3"></A>
<P CLASS="TYPE_TITLE">
add_context
</P>
<PRE CLASS="DECL_TEXT">
procedure add_context(in_msg_ctx_code  in utl_public_types.code_type
                     ,in_msg_ctx_value in date)

</PRE>
<P CLASS="DESC_TEXT">
Adds a context value for the current error. (DATE)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pc_msg_ctx_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Context name.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pc_msg_ctx_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Context value.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="INS"></A>
<P CLASS="TYPE_TITLE">
ins
</P>
<PRE CLASS="DECL_TEXT">
procedure ins(in_msg_text in utl_public_types.text_type)

</PRE>
<P CLASS="DESC_TEXT">
Inserts an error message.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_msg_text&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Message text.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="INS2"></A>
<P CLASS="TYPE_TITLE">
ins
</P>
<PRE CLASS="DECL_TEXT">
procedure ins(in_msg_info in utl_msg_api.r_msg_info_type)

</PRE>
<P CLASS="DESC_TEXT">
Inserts an encoded message.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_msg_info&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Encoded message.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="FLUSH"></A>
<P CLASS="TYPE_TITLE">
flush
</P>
<PRE CLASS="DECL_TEXT">
procedure flush(in_keep        in utl_public_types.text_type default null
               ,in_keep_master in boolean default false)

</PRE>
<P CLASS="DESC_TEXT">
Flushes the caches to the database.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_keep&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Context entries to keep.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_keep_master&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
TRUE when the master must be kept.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ERROR_MESSAGE"></A>
<P CLASS="TYPE_TITLE">
error_message
</P>
<PRE CLASS="DECL_TEXT">
function error_message(in_msg_cursor in <A HREF=#C_MSG_CURSOR_TYPE>c_msg_cursor_type</A>) return utl_error_messages_ct

</PRE>
<P CLASS="DESC_TEXT">
Returns decoded (when needed) messages.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_msg_cursor&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor retrieving the messages.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Piplelined utl_error_messages_ct<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="GET_PROMPTS"></A>
<P CLASS="TYPE_TITLE">
get_prompts
</P>
<PRE CLASS="DECL_TEXT">
procedure get_prompts(in_master_type utl_public_types.code_type
                     ,in_master_pk   in number
                     ,out_prompt1    out nocopy utl_public_types.long_code_type
                     ,out_prompt2    out nocopy utl_public_types.long_code_type
                     ,out_prompt3    out nocopy utl_public_types.long_code_type
                     ,out_prompt4    out nocopy utl_public_types.long_code_type
                     ,out_prompt5    out nocopy utl_public_types.long_code_type)

</PRE>
<P CLASS="DESC_TEXT">
Gets the context prompts for the master given.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_master_type&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Message master type to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_master_pk&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Message Master PK to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_prompt1&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Prompt Context Value 1.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_prompt2&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Prompt Context Value 2.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_prompt3&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Prompt Context Value 3.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_prompt4&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Prompt Context Value 4.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_prompt5&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Prompt Context Value 5.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="MASTER_EXISTS"></A>
<P CLASS="TYPE_TITLE">
master_exists
</P>
<PRE CLASS="DECL_TEXT">
function master_exists(in_master_type utl_public_types.code_type
                      ,in_master_pk   in number) return utl_public_types.ind_type

</PRE>
<P CLASS="DESC_TEXT">
Returns 1 when the Message Master supplied exists.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_master_type&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Master type to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_master_pk&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Master PK to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
1 when the error master exists, otherwise 0.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="HAS_ERRORS"></A>
<P CLASS="TYPE_TITLE">
has_errors
</P>
<PRE CLASS="DECL_TEXT">
function has_errors return boolean

</PRE>
<P CLASS="DESC_TEXT">
Checks hether there are message for the Master supplied.<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
TRUE when there are messages otherwise FALSE<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="INIT_APEX"></A>
<P CLASS="TYPE_TITLE">
init_apex
</P>
<PRE CLASS="DECL_TEXT">
procedure init_apex

</PRE>
<P CLASS="DESC_TEXT">
Initializes the error caches<br>

<BR>
</P>
<HR>
<A NAME="FLUSH_APEX"></A>
<P CLASS="TYPE_TITLE">
flush_apex
</P>
<PRE CLASS="DECL_TEXT">
procedure flush_apex

</PRE>
<P CLASS="DESC_TEXT">
Flushes the caches to APEX_ERROR<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
