<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>View UTL_G_DML_EVENT_TYPES_V</TITLE>
 <META name="object" content="VIEW">
 <META name="name" content="UTL_API.UTL_G_DML_EVENT_TYPES_V">
 <META name="description" content="Current DML event types - report view">
 <META name="columns" content="CODE MEANING DESCRIPTION TABLE_ALIAS OPERATION IND_APPROVAL REG_ID CREATED ID DET_ID UPDATE_ALLOWED">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_API</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">View UTL_G_DML_EVENT_TYPES_V</P>
Current DML event types - report view
</TD></TR></TABLE>
<HR>
<A NAME="Columns"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Columns
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Optional
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Default
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Comments
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(30)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique code (not translatable)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MEANING
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(60)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique code DML event type (translatable)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
DESCRIPTION
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(4000)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Description DML event type
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TABLE_ALIAS
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(30)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated table
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
OPERATION
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(30)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Master operation (UTL_MASTER_OPERATION)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
IND_APPROVAL
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Indicates whether this DML EVENT TYPE needs approval (UTL_YES_NO)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
REG_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Last Associated DML event REG
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Last DML event creation timestamp REG
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Internal primary key translated record (GUID)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
DET_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Internal primary key base record (GUID)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
UPDATE_ALLOWED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
CHAR(1)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
D when the record is seeded. Cannot update
</TD>
</TR>
</TABLE>
<HR>
<A NAME="SQL"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
SQL
</TD></TR></TABLE><PRE CLASS="DECL_TEXT">
create or replace view utl_g_dml_event_types_v as
select det.code
      ,det.meaning
      ,det.description
      ,det.table_alias
      ,det.operation
      ,det.ind_approval
      ,case when det.created >= det.tl_created then det.reg_id  else det.tl_reg_id  end as reg_id
      ,case when det.created >= det.tl_created then det.created else det.tl_created end as created
      ,det.id
      ,det.det_id
      ,case when det.id > 0 then  'D' else null end                                     as update_allowed
from   <A HREF="UTL_G_DML_EVENT_TYPES.html">utl_g_dml_event_types</A> det;
comment on table UTL_G_DML_EVENT_TYPES_V is 'Current DML event types - report view';
comment on column UTL_G_DML_EVENT_TYPES_V.CODE is 'Unique code (not translatable)';
comment on column UTL_G_DML_EVENT_TYPES_V.MEANING is 'Unique code DML event type (translatable)';
comment on column UTL_G_DML_EVENT_TYPES_V.DESCRIPTION is 'Description DML event type';
comment on column UTL_G_DML_EVENT_TYPES_V.TABLE_ALIAS is 'Associated table';
comment on column UTL_G_DML_EVENT_TYPES_V.OPERATION is 'Master operation (UTL_MASTER_OPERATION)';
comment on column UTL_G_DML_EVENT_TYPES_V.IND_APPROVAL is 'Indicates whether this DML EVENT TYPE needs approval (UTL_YES_NO)';
comment on column UTL_G_DML_EVENT_TYPES_V.REG_ID is 'Last Associated DML event REG';
comment on column UTL_G_DML_EVENT_TYPES_V.CREATED is 'Last DML event creation timestamp REG';
comment on column UTL_G_DML_EVENT_TYPES_V.ID is 'Internal primary key translated record (GUID)';
comment on column UTL_G_DML_EVENT_TYPES_V.DET_ID is 'Internal primary key base record (GUID)';
comment on column UTL_G_DML_EVENT_TYPES_V.UPDATE_ALLOWED is 'D when the record is seeded. Cannot update';
</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
