<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package utl_collections</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="UTL_API.utl_collections">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_API</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package utl_collections</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#NTAB_PLSQL">ntab_plsql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Converts the given APEX_T_NUMBER instance to a plsql table.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#NTAB">ntab</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Converts the sparse plsql table given to a APEX_T_NUMBER instance.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CTAB">ctab</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Converts the character table given to an APEX_T_VARCHAR2 instance.
</TD></TR>
</TABLE>
<BR>
<A NAME="Types"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Types
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#T_STR_TYPE">t_str_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
String array
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#T_STR_STR_TYPE">t_str_str_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
String indexed by string.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#T_STR_STR_STR_TYPE">t_str_str_str_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
<A HREF=#T_STR_STR_TYPE>T_STR_STR_TYPE</A> indexed by string.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#T_STR1_TYPE">t_str1_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Boolean indexed by string.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#T_STR2_TYPE">t_str2_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
T_STR1 indexed by string.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#T_STR3_TYPE">t_str3_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
T_STR2 indexed by string.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#T_NUM_STR_TYPE">t_num_str_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Number indexed by string.
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="T_STR_TYPE"></A>
<P CLASS="TYPE_TITLE">
t_str_type
</P>
<PRE CLASS="DECL_TEXT">
type t_str_type is table of utl_public_types.str_type index by utl_public_types.idx_type;
</PRE>
<P CLASS="DESC_TEXT">
String array<br>

<BR>
</P>
<HR>
<A NAME="T_STR_STR_TYPE"></A>
<P CLASS="TYPE_TITLE">
t_str_str_type
</P>
<PRE CLASS="DECL_TEXT">
type t_str_str_type is table of utl_public_types.str_type index by utl_public_types.str_type;
</PRE>
<P CLASS="DESC_TEXT">
String indexed by string.<br>

<BR>
</P>
<HR>
<A NAME="T_STR_STR_STR_TYPE"></A>
<P CLASS="TYPE_TITLE">
t_str_str_str_type
</P>
<PRE CLASS="DECL_TEXT">
type t_str_str_str_type is table of <A HREF=#T_STR_STR_TYPE>t_str_str_type</A> index by utl_public_types.str_type;
</PRE>
<P CLASS="DESC_TEXT">
<A HREF=#T_STR_STR_TYPE>T_STR_STR_TYPE</A> indexed by string.<br>

<BR>
</P>
<HR>
<A NAME="T_STR1_TYPE"></A>
<P CLASS="TYPE_TITLE">
t_str1_type
</P>
<PRE CLASS="DECL_TEXT">
type t_str1_type is table of boolean index by utl_public_types.str_type;
</PRE>
<P CLASS="DESC_TEXT">
Boolean indexed by string.<br>

<BR>
</P>
<HR>
<A NAME="T_STR2_TYPE"></A>
<P CLASS="TYPE_TITLE">
t_str2_type
</P>
<PRE CLASS="DECL_TEXT">
type t_str2_type is table of <A HREF=#T_STR1_TYPE>t_str1_type</A> index by utl_public_types.str_type;
</PRE>
<P CLASS="DESC_TEXT">
T_STR1 indexed by string.<br>

<BR>
</P>
<HR>
<A NAME="T_STR3_TYPE"></A>
<P CLASS="TYPE_TITLE">
t_str3_type
</P>
<PRE CLASS="DECL_TEXT">
type t_str3_type is table of <A HREF=#T_STR2_TYPE>t_str2_type</A> index by utl_public_types.str_type;
</PRE>
<P CLASS="DESC_TEXT">
T_STR2 indexed by string.<br>

<BR>
</P>
<HR>
<A NAME="T_NUM_STR_TYPE"></A>
<P CLASS="TYPE_TITLE">
t_num_str_type
</P>
<PRE CLASS="DECL_TEXT">
type t_num_str_type is table of number index by utl_public_types.str_type;
</PRE>
<P CLASS="DESC_TEXT">
Number indexed by string.<br>

<BR>
</P>
<HR>
<A NAME="NTAB_PLSQL"></A>
<P CLASS="TYPE_TITLE">
ntab_plsql
</P>
<PRE CLASS="DECL_TEXT">
function ntab_plsql(in_ntab in apex_t_number) return dbms_sql.number_table

</PRE>
<P CLASS="DESC_TEXT">
Converts the given APEX_T_NUMBER instance to a plsql table.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_ntab&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
APEX_T_NUMBER instance to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The resulting plsql table (DBMS_SQL.NUMBER_TABLE).<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="NTAB"></A>
<P CLASS="TYPE_TITLE">
ntab
</P>
<PRE CLASS="DECL_TEXT">
function ntab(in_ntab_plsql in dbms_sql.number_table) return apex_t_number

</PRE>
<P CLASS="DESC_TEXT">
Converts the sparse plsql table given to a APEX_T_NUMBER instance. The table is densed and null entries are omitted<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_ntab_plsql&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
plsql table to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
the resulting APEX_T_NUMBER instance.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="CTAB"></A>
<P CLASS="TYPE_TITLE">
ctab
</P>
<PRE CLASS="DECL_TEXT">
function ctab(in_ctab in dbms_sql.varchar2a) return apex_t_varchar2

</PRE>
<P CLASS="DESC_TEXT">
Converts the character table given to an APEX_T_VARCHAR2 instance. Null entries are omitted<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_ctab&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
plsql table to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
the resulting APEX_T_VARCHAR2 instance.<br>

</TD></TR>
</TABLE>
<BR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
