<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package utl_io</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="UTL_API.utl_io">
 <META name="description" content="Text file/CLOB reader/writer API.">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_API</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package utl_io</P>
Text file/CLOB reader/writer API.<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_PATH">get_path</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the absolute OS file path for the Oracle directory and file name passed in.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CLOSE_FILE">close_file</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Closes the given UTL_IO_OT instance.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GETCLOB">getclob</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the CLOB value from the given UTL_CLOB_OT instance.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#OPEN_READ">open_read</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Open a file for reading (Overloaded, OS text file).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#OPEN_READ2">open_read</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Opens a clob for reading (Overloaded, CLOB).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#OPEN_WRITE">open_write</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Opens a OS text file for writing (Overloaded, OS text file).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#OPEN_WRITE2">open_write</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Opens a clob for writing (Overloaded, CLOB).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PUT">put</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Writes the text table IN_TEXT_TAB to the given UTL_IO_OT instance (Overloaded, <A HREF="utl_collections.html#T_STR_TYPE">UTL_COLLECTIONS.T_STR_TYPE</A>).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PUT2">put</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Writes IN_TEXT to the given UTL_IO_OT instance (Overloaded, varchar2).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PUT3">put</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Writes IN_TEXT to the given UTL_IO_OT instance.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_LINE">get_line</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Reads a line from the given UTL_IO_OT instance.
</TD></TR>
</TABLE>
<BR>
<A NAME="Constants"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Constants
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_NEWLINE">co_newline</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Default newline character
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_CW">co_cw</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Clob Write mode.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_CR">co_cr</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Clob Read mode.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_FR">co_fr</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
File Read mode.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_FW">co_fw</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
File Write mode.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_MAX_BUF_LEN">co_max_buf_len</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Bufferlength.
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="CO_NEWLINE"></A>
<P CLASS="TYPE_TITLE">
co_newline
</P>
<PRE CLASS="DECL_TEXT">
co_newline constant varchar2(2) := chr(10);
</PRE>
<P CLASS="DESC_TEXT">
Default newline character<br>

<BR>
</P>
<HR>
<A NAME="CO_CW"></A>
<P CLASS="TYPE_TITLE">
co_cw
</P>
<PRE CLASS="DECL_TEXT">
co_cw constant varchar2(2) := 'CW';
</PRE>
<P CLASS="DESC_TEXT">
Clob Write mode.<br>

<BR>
</P>
<HR>
<A NAME="CO_CR"></A>
<P CLASS="TYPE_TITLE">
co_cr
</P>
<PRE CLASS="DECL_TEXT">
co_cr constant varchar2(2) := 'CR';
</PRE>
<P CLASS="DESC_TEXT">
Clob Read mode.<br>

<BR>
</P>
<HR>
<A NAME="CO_FR"></A>
<P CLASS="TYPE_TITLE">
co_fr
</P>
<PRE CLASS="DECL_TEXT">
co_fr constant varchar2(2) := 'FR';
</PRE>
<P CLASS="DESC_TEXT">
File Read mode.<br>

<BR>
</P>
<HR>
<A NAME="CO_FW"></A>
<P CLASS="TYPE_TITLE">
co_fw
</P>
<PRE CLASS="DECL_TEXT">
co_fw constant varchar2(2) := 'FW';
</PRE>
<P CLASS="DESC_TEXT">
File Write mode.<br>

<BR>
</P>
<HR>
<A NAME="CO_MAX_BUF_LEN"></A>
<P CLASS="TYPE_TITLE">
co_max_buf_len
</P>
<PRE CLASS="DECL_TEXT">
co_max_buf_len constant pls_integer := 500;
</PRE>
<P CLASS="DESC_TEXT">
Bufferlength.<br>

<BR>
</P>
<HR>
<A NAME="GET_PATH"></A>
<P CLASS="TYPE_TITLE">
get_path
</P>
<PRE CLASS="DECL_TEXT">
function get_path(in_directory utl_public_types.object_name_type
                 ,in_filename  utl_public_types.text_type) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Returns the absolute OS file path for the Oracle directory and file name passed in.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_directory&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Oracle Directory to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_filename&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
File name to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Absolute OS file path for the Oracle directory and file name passed in.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="CLOSE_FILE"></A>
<P CLASS="TYPE_TITLE">
close_file
</P>
<PRE CLASS="DECL_TEXT">
procedure close_file(in_file_idx in utl_public_types.idx_type)

</PRE>
<P CLASS="DESC_TEXT">
Closes the given UTL_IO_OT instance.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_file_idx&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The UTL_IO_OT instance to close.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="GETCLOB"></A>
<P CLASS="TYPE_TITLE">
getclob
</P>
<PRE CLASS="DECL_TEXT">
function getclob(in_file_idx in utl_public_types.idx_type) return clob

</PRE>
<P CLASS="DESC_TEXT">
Returns the CLOB value from the given UTL_CLOB_OT instance.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_file_idx&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The UTL_CLOB_OT instance to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
CLOBVAL&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The clob value for the given instance (UTL_CLOB_OT.CLOBVAL).<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
NULL&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Something went wrong.<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="OPEN_READ"></A>
<P CLASS="TYPE_TITLE">
open_read
</P>
<PRE CLASS="DECL_TEXT">
function open_read(in_directory in utl_public_types.object_name_type
                  ,in_filename  in utl_public_types.text_type) return utl_public_types.idx_type

</PRE>
<P CLASS="DESC_TEXT">
Open a file for reading (Overloaded, OS text file).<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pc_dir&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
OS directory (Oracle directory object) where the file is located.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pc_fnm&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Filename to open.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Opened file idx.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="OPEN_READ2"></A>
<P CLASS="TYPE_TITLE">
open_read
</P>
<PRE CLASS="DECL_TEXT">
function open_read(in_clobval in clob) return utl_public_types.idx_type

</PRE>
<P CLASS="DESC_TEXT">
Opens a clob for reading (Overloaded, CLOB).<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_clobval&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
CLOB to read from.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Opened file idx.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="OPEN_WRITE"></A>
<P CLASS="TYPE_TITLE">
open_write
</P>
<PRE CLASS="DECL_TEXT">
function open_write(in_directory in utl_public_types.object_name_type
                   ,in_filename  in utl_public_types.text_type) return utl_public_types.idx_type

</PRE>
<P CLASS="DESC_TEXT">
Opens a OS text file for writing (Overloaded, OS text file).<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_dir&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
OS directory (Oracle directory object) where the file is located.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_fnm&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Filename to open.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Opened file idx.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="OPEN_WRITE2"></A>
<P CLASS="TYPE_TITLE">
open_write
</P>
<PRE CLASS="DECL_TEXT">
function open_write(in_newline in utl_string.sep_type default null) return utl_public_types.idx_type

</PRE>
<P CLASS="DESC_TEXT">
Opens a clob for writing (Overloaded, CLOB).<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_newline&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
New line sequence to be used (LF or CRLF).<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Opened file idx.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PUT"></A>
<P CLASS="TYPE_TITLE">
put
</P>
<PRE CLASS="DECL_TEXT">
procedure put(in_file_idx    in utl_public_types.idx_type
             ,in_text        in <A HREF="utl_collections.html#T_STR_TYPE">utl_collections.t_str_type</A>
             ,in_ind_newline in utl_public_types.ind_type default 1)

</PRE>
<P CLASS="DESC_TEXT">
Writes the text table IN_TEXT_TAB to the given UTL_IO_OT instance (Overloaded, <A HREF="utl_collections.html#T_STR_TYPE">UTL_COLLECTIONS.T_STR_TYPE</A>).<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_file_idx&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
File to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_text&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Text table to write.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_ind_newline&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Indicates whether a newline character must be written (1/0).<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PUT2"></A>
<P CLASS="TYPE_TITLE">
put
</P>
<PRE CLASS="DECL_TEXT">
procedure put(in_file_idx    in utl_public_types.idx_type
             ,in_text        in utl_public_types.str_type
             ,in_ind_newline in utl_public_types.ind_type default 1)

</PRE>
<P CLASS="DESC_TEXT">
Writes IN_TEXT to the given UTL_IO_OT instance (Overloaded, varchar2).<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_file_idx&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
File to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_text&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Text to write.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_ind_newline&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Indicates whether a newline character must be written (1/0).<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PUT3"></A>
<P CLASS="TYPE_TITLE">
put
</P>
<PRE CLASS="DECL_TEXT">
procedure put(in_file_idx    in utl_public_types.idx_type
             ,in_text        in clob
             ,in_ind_newline in utl_public_types.ind_type default 1)

</PRE>
<P CLASS="DESC_TEXT">
Writes IN_TEXT to the given UTL_IO_OT instance. (Overloaded, clob)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_file_idx&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
File to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_text&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Text to write.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_ind_newline&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Indicates whether a newline character must be written (1/0).<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="GET_LINE"></A>
<P CLASS="TYPE_TITLE">
get_line
</P>
<PRE CLASS="DECL_TEXT">
procedure get_line(in_file_idx in utl_public_types.idx_type
                  ,out_line    out nocopy utl_public_types.text_type
                  ,out_eof     out nocopy boolean)

</PRE>
<P CLASS="DESC_TEXT">
Reads a line from the given UTL_IO_OT instance.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_file_idx&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
File to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_line&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Line read.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_eof&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
EOF<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
TRUE&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The end of the file/CLOB is reached.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
FALSE&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The end of the file/CLOB is not reached yet.<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
</TABLE>
<BR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
