<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package utl_msg</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="UTL_API.utl_msg">
 <META name="description" content="Generic message utilities">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_API</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package utl_msg</P>
Generic message utilities<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#NOT_SUPPORTED">not_supported</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns a NOT_SUPPORTED error message.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#NOTFOUND_MESSAGE">notfound_message</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns a generic NOT_FOUND message.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#NOTFOUND_MSG_INFO">notfound_msg_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a generic NOT_FOUND message.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INVALID">invalid</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns a generic INVALID message.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#IO_ERROR">io_error</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a generic I/O error message.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#TT_ALREADY_DEFINED">tt_already_defined</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a template already defined error.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#MSG">msg</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the message text for a constraint error.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CONSTRAINT_MSG">constraint_msg</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the message text for a constraint error.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#APEX_ERROR_HANDLER">apex_error_handler</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Apex error function
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ERROR_BTN">error_btn</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the Error Button text.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INVALID_DATATYPE">invalid_datatype</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a generic INVALID_DATATYPE message.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DOMAIN_ERROR">domain_error</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a generic DOMAIN_ERROR message.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DOMAIN_ERROR_INFO">domain_error_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a generic <A HREF=#DOMAIN_ERROR>DOMAIN_ERROR</A> message.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#COL_MAX_LENGTH">col_max_length</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a generic COL_MAX_LENGTH message.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#TT_NOT_USED">tt_not_used</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a sub template not used error.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#TT_NOT_DEFINED">tt_not_defined</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a sub template not used error.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#BIND_NOT_SET">bind_not_set</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a generic bind variable not set message.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CURSOR_ALREADY_OPEN">cursor_already_open</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a generic bind variable not set message.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#NOT_INITIALIZED">not_initialized</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a generic global variable not initialized error.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INCONVERTIBLE_CHAR">inconvertible_char</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets the INCONVERTABLE CHAR message.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#MSG_INFO">msg_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the message text for a constraint error.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#NOTDEFINED_MSG_INFO">notdefined_msg_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a generic NOT_DEFINED message.
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="NOT_SUPPORTED"></A>
<P CLASS="TYPE_TITLE">
not_supported
</P>
<PRE CLASS="DECL_TEXT">
function not_supported(in_type_name in utl_public_types.object_name_type
                      ,in_unit_name in utl_public_types.object_name_type) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Returns a NOT_SUPPORTED error message.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_type_name&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Object type.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_unit&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Member unit name.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
NOT_SUPPORTED The error message<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="NOTFOUND_MESSAGE"></A>
<P CLASS="TYPE_TITLE">
notfound_message
</P>
<PRE CLASS="DECL_TEXT">
function notfound_message(in_entity    in utl_public_types.object_name_type default null
                         ,in_attribute in utl_public_types.object_name_type
                         ,in_value     in utl_public_types.text_type) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Returns a generic NOT_FOUND message.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_entity&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Entity to be found.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_attribute&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Attribute to be found.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Value not found.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
NOTFOUND error message<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="NOTFOUND_MSG_INFO"></A>
<P CLASS="TYPE_TITLE">
notfound_msg_info
</P>
<PRE CLASS="DECL_TEXT">
function notfound_msg_info(in_entity    in utl_public_types.object_name_type default null
                          ,in_attribute in utl_public_types.object_name_type
                          ,in_value     in utl_public_types.text_type) return utl_msg_api.r_msg_info_type

</PRE>
<P CLASS="DESC_TEXT">
Sets a generic NOT_FOUND message.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_entity&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Entity to be found.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_attribute&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Attribute to be found.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Value not found.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
NOTFOUND error message<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="INVALID"></A>
<P CLASS="TYPE_TITLE">
invalid
</P>
<PRE CLASS="DECL_TEXT">
function invalid(in_item      in utl_public_types.object_name_type
                ,in_value     in utl_public_types.text_type
                ,in_value_exp in utl_public_types.text_type default null) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Returns a generic INVALID message.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_item&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Item involved.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Errogenous value.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_value_exp&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Expected value (optional).<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
INVALID error message<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="IO_ERROR"></A>
<P CLASS="TYPE_TITLE">
io_error
</P>
<PRE CLASS="DECL_TEXT">
function io_error(in_scope      in utl_public_types.logger_scope_type
                 ,in_io_context in utl_public_types.text_type
                 ,in_file_error in utl_public_types.code_type) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Sets a generic I/O error message.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_scope&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
logger scope.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_io_context&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
[file path, fmode] or [clob, fmode].<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_file_error&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Error code.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="TT_ALREADY_DEFINED"></A>
<P CLASS="TYPE_TITLE">
tt_already_defined
</P>
<PRE CLASS="DECL_TEXT">
function tt_already_defined(in_entity in utl_public_types.code_type
                           ,in_code   in utl_public_types.code_type) return utl_msg_api.r_msg_info_type

</PRE>
<P CLASS="DESC_TEXT">
Sets a template already defined error.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_entity&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Entity involved:<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
TEMPLATE&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Text Template {*) SCOPE&nbsp;&nbsp;&nbsp; Scope<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
VARIABLE&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Variable<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Entity instance involved (UK).<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="MSG"></A>
<P CLASS="TYPE_TITLE">
msg
</P>
<PRE CLASS="DECL_TEXT">
function msg(in_msg_code in utl_public_types.code_type) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Returns the message text for a constraint error.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_msg_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Message code.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The message text<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="CONSTRAINT_MSG"></A>
<P CLASS="TYPE_TITLE">
constraint_msg
</P>
<PRE CLASS="DECL_TEXT">
function constraint_msg(in_sqlerrm in utl_public_types.text_type) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Returns the message text for a constraint error.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pc_sqlerrm&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Oracle error message containing the contraint error.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The message text<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="APEX_ERROR_HANDLER"></A>
<P CLASS="TYPE_TITLE">
apex_error_handler
</P>
<PRE CLASS="DECL_TEXT">
function apex_error_handler(p_error in apex_error.t_error) return apex_error.t_error_result

</PRE>
<P CLASS="DESC_TEXT">
Apex error function<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_error&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Error to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Apex error result structure.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ERROR_BTN"></A>
<P CLASS="TYPE_TITLE">
error_btn
</P>
<PRE CLASS="DECL_TEXT">
function error_btn return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Returns the Error Button text.<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The Error Button text<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="INVALID_DATATYPE"></A>
<P CLASS="TYPE_TITLE">
invalid_datatype
</P>
<PRE CLASS="DECL_TEXT">
function invalid_datatype(in_col in utl_public_types.object_name_type) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Sets a generic INVALID_DATATYPE message.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_col&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column name<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
NOTFOUND error message<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DOMAIN_ERROR"></A>
<P CLASS="TYPE_TITLE">
domain_error
</P>
<PRE CLASS="DECL_TEXT">
function domain_error(in_col         in utl_public_types.object_name_type default null
                     ,in_lut_code    in utl_public_types.code_type
                     ,in_lut_meaning in utl_public_types.long_code_type
                     ,in_lup_code    in utl_public_types.code_type) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Sets a generic DOMAIN_ERROR message.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_col&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column being checked.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_lut_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Domain code (Lookup Type code).<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_lut_meaning&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Domain meaning (Lookup Type meaning).<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_lup_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Value to check (Lookup Code).<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
NOTFOUND error message<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DOMAIN_ERROR_INFO"></A>
<P CLASS="TYPE_TITLE">
domain_error_info
</P>
<PRE CLASS="DECL_TEXT">
function domain_error_info(in_col         in utl_public_types.object_name_type default null
                          ,in_lut_code    in utl_public_types.code_type
                          ,in_lut_meaning in utl_public_types.long_code_type
                          ,in_lup_code    in utl_public_types.code_type) return utl_msg_api.r_msg_info_type

</PRE>
<P CLASS="DESC_TEXT">
Sets a generic <A HREF=#DOMAIN_ERROR>DOMAIN_ERROR</A> message.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_col&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column being checked.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_lut_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Domain code (Lookup Type code).<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_lut_meaning&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Domain meaning (Lookup Type meaning).<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_lup_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Value to check (Lookup Code).<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Encoded domain error message<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="COL_MAX_LENGTH"></A>
<P CLASS="TYPE_TITLE">
col_max_length
</P>
<PRE CLASS="DECL_TEXT">
function col_max_length(in_col in utl_public_types.object_name_type) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Sets a generic COL_MAX_LENGTH message.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_col&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column name<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
UTL_COL_MAX_LENGTH error message<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="TT_NOT_USED"></A>
<P CLASS="TYPE_TITLE">
tt_not_used
</P>
<PRE CLASS="DECL_TEXT">
function tt_not_used(in_lst in utl_public_types.code_type) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Sets a sub template not used error.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_lst&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
List of sub templates<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="TT_NOT_DEFINED"></A>
<P CLASS="TYPE_TITLE">
tt_not_defined
</P>
<PRE CLASS="DECL_TEXT">
function tt_not_defined(in_lst in utl_public_types.code_type) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Sets a sub template not used error.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_lst&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
List of sub templates<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="BIND_NOT_SET"></A>
<P CLASS="TYPE_TITLE">
bind_not_set
</P>
<PRE CLASS="DECL_TEXT">
function bind_not_set(in_cursor_id utl_sql.cursor_id_type
                     ,in_var_name  in utl_public_types.long_code_type) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Sets a generic bind variable not set message.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
UTL_SQL Cursor.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_var_name&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Bind variable name.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="CURSOR_ALREADY_OPEN"></A>
<P CLASS="TYPE_TITLE">
cursor_already_open
</P>
<PRE CLASS="DECL_TEXT">
function cursor_already_open(in_cursor_id utl_sql.cursor_id_type) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Sets a generic bind variable not set message.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
UTL_SQL Cursor.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="NOT_INITIALIZED"></A>
<P CLASS="TYPE_TITLE">
not_initialized
</P>
<PRE CLASS="DECL_TEXT">
function not_initialized(in_global in utl_public_types.object_name_type) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Sets a generic global variable not initialized error.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_global&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Global name.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="INCONVERTIBLE_CHAR"></A>
<P CLASS="TYPE_TITLE">
inconvertible_char
</P>
<PRE CLASS="DECL_TEXT">
function inconvertible_char return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Sets the INCONVERTABLE CHAR message.<br>

<BR>
</P>
<HR>
<A NAME="MSG_INFO"></A>
<P CLASS="TYPE_TITLE">
msg_info
</P>
<PRE CLASS="DECL_TEXT">
function msg_info(in_msg_code  in utl_public_types.code_type
                 ,in_tokens    in apex_t_varchar2 default null
                 ,in_item_name in utl_public_types.apex_name_type default null) return utl_msg_api.r_msg_info_type

</PRE>
<P CLASS="DESC_TEXT">
Returns the message text for a constraint error.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_msg_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Message code.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_tokens&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Tokens (optional).<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_item_name&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Associated APEX item<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The encoded message info<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="NOTDEFINED_MSG_INFO"></A>
<P CLASS="TYPE_TITLE">
notdefined_msg_info
</P>
<PRE CLASS="DECL_TEXT">
function notdefined_msg_info(in_attribute in utl_public_types.object_name_type
                            ,in_value     in utl_public_types.text_type) return utl_msg_api.r_msg_info_type

</PRE>
<P CLASS="DESC_TEXT">
Sets a generic NOT_DEFINED message.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_entity&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Entity to be found.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_attribute&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Attribute to be found.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Value not found.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
NOT_DEFINED error message<br>

</TD></TR>
</TABLE>
<BR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
