<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package utl_public_types</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="UTL_API.utl_public_types">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_API</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package utl_public_types</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Exceptions"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Exceptions
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#E_UPDATE_PROTECTION">e_update_protection</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Raised when the row_version is changed between querying and updating an record in Apex.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#E_VALIDATION_FAILED">e_validation_failed</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Raised when PLSQL validation failed.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#E_FATAL">e_fatal</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Raised whena fatal error occurred.
</TD></TR>
</TABLE>
<BR>
<A NAME="Types"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Types
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#STR_TYPE">str_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
String PL/SQL
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#TEXT_TYPE">text_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Text
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#OBJECT_NAME_TYPE">object_name_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Oracle object name
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#APEX_APPLICATION_TYPE">apex_application_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
APEX APPLICATION_ID
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#APEX_USER_TYPE">apex_user_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
APEX user
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#APEX_NAME_TYPE">apex_name_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
APEX name (generic)
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CODE_TYPE">code_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Code
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#LONG_CODE_TYPE">long_code_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Long Code
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#IDX_TYPE">idx_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Index
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#IND_TYPE">ind_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Indicator (1/0)
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#VALUE_TYPE">value_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Attribute value
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#LOGGER_SCOPE_TYPE">logger_scope_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Logger scope
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#OVID_TYPE">ovid_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DMRS ovid
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#FLAG_TYPE">flag_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Flag (Y/N).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ORACLE_DATA_TYPE">oracle_data_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Oracle data type
</TD></TR>
</TABLE>
<BR>
<A NAME="Constants"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Constants
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_MAX_TEXT_LEN">co_max_text_len</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Maximum text length.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_MAX_STR_LEN">co_max_str_len</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Maximum string length (PL/SQL).
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="E_UPDATE_PROTECTION"></A>
<P CLASS="TYPE_TITLE">
e_update_protection
</P>
<PRE CLASS="DECL_TEXT">
e_update_protection exception;
</PRE>
<P CLASS="DESC_TEXT">
Raised when the row_version is changed between querying and updating an record in Apex.<br>

<BR>
</P>
<HR>
<A NAME="E_VALIDATION_FAILED"></A>
<P CLASS="TYPE_TITLE">
e_validation_failed
</P>
<PRE CLASS="DECL_TEXT">
e_validation_failed exception;
</PRE>
<P CLASS="DESC_TEXT">
Raised when PLSQL validation failed.<br>

<BR>
</P>
<HR>
<A NAME="E_FATAL"></A>
<P CLASS="TYPE_TITLE">
e_fatal
</P>
<PRE CLASS="DECL_TEXT">
e_fatal exception;
</PRE>
<P CLASS="DESC_TEXT">
Raised whena fatal error occurred.<br>

<BR>
</P>
<HR>
<A NAME="CO_MAX_TEXT_LEN"></A>
<P CLASS="TYPE_TITLE">
co_max_text_len
</P>
<PRE CLASS="DECL_TEXT">
co_max_text_len constant pls_integer := 4000;
</PRE>
<P CLASS="DESC_TEXT">
Maximum text length.<br>

<BR>
</P>
<HR>
<A NAME="CO_MAX_STR_LEN"></A>
<P CLASS="TYPE_TITLE">
co_max_str_len
</P>
<PRE CLASS="DECL_TEXT">
co_max_str_len constant pls_integer := 32767;
</PRE>
<P CLASS="DESC_TEXT">
Maximum string length (PL/SQL).<br>

<BR>
</P>
<HR>
<A NAME="STR_TYPE"></A>
<P CLASS="TYPE_TITLE">
str_type
</P>
<PRE CLASS="DECL_TEXT">
subtype str_type is varchar2(32767);
</PRE>
<P CLASS="DESC_TEXT">
String PL/SQL<br>

<BR>
</P>
<HR>
<A NAME="TEXT_TYPE"></A>
<P CLASS="TYPE_TITLE">
text_type
</P>
<PRE CLASS="DECL_TEXT">
subtype text_type is varchar2(4000);
</PRE>
<P CLASS="DESC_TEXT">
Text<br>

<BR>
</P>
<HR>
<A NAME="OBJECT_NAME_TYPE"></A>
<P CLASS="TYPE_TITLE">
object_name_type
</P>
<PRE CLASS="DECL_TEXT">
subtype object_name_type is varchar2(257);
</PRE>
<P CLASS="DESC_TEXT">
Oracle object name<br>

<BR>
</P>
<HR>
<A NAME="APEX_APPLICATION_TYPE"></A>
<P CLASS="TYPE_TITLE">
apex_application_type
</P>
<PRE CLASS="DECL_TEXT">
subtype apex_application_type is number;
</PRE>
<P CLASS="DESC_TEXT">
APEX APPLICATION_ID<br>

<BR>
</P>
<HR>
<A NAME="APEX_USER_TYPE"></A>
<P CLASS="TYPE_TITLE">
apex_user_type
</P>
<PRE CLASS="DECL_TEXT">
subtype apex_user_type is varchar2(100);
</PRE>
<P CLASS="DESC_TEXT">
APEX user<br>

<BR>
</P>
<HR>
<A NAME="APEX_NAME_TYPE"></A>
<P CLASS="TYPE_TITLE">
apex_name_type
</P>
<PRE CLASS="DECL_TEXT">
subtype apex_name_type is varchar2(256);
</PRE>
<P CLASS="DESC_TEXT">
APEX name (generic)<br>

<BR>
</P>
<HR>
<A NAME="CODE_TYPE"></A>
<P CLASS="TYPE_TITLE">
code_type
</P>
<PRE CLASS="DECL_TEXT">
subtype code_type is varchar2(30);
</PRE>
<P CLASS="DESC_TEXT">
Code<br>

<BR>
</P>
<HR>
<A NAME="LONG_CODE_TYPE"></A>
<P CLASS="TYPE_TITLE">
long_code_type
</P>
<PRE CLASS="DECL_TEXT">
subtype long_code_type is varchar2(60);
</PRE>
<P CLASS="DESC_TEXT">
Long Code<br>

<BR>
</P>
<HR>
<A NAME="IDX_TYPE"></A>
<P CLASS="TYPE_TITLE">
idx_type
</P>
<PRE CLASS="DECL_TEXT">
subtype idx_type is pls_integer;
</PRE>
<P CLASS="DESC_TEXT">
Index<br>

<BR>
</P>
<HR>
<A NAME="IND_TYPE"></A>
<P CLASS="TYPE_TITLE">
ind_type
</P>
<PRE CLASS="DECL_TEXT">
subtype ind_type is integer;
</PRE>
<P CLASS="DESC_TEXT">
Indicator (1/0)<br>

<BR>
</P>
<HR>
<A NAME="VALUE_TYPE"></A>
<P CLASS="TYPE_TITLE">
value_type
</P>
<PRE CLASS="DECL_TEXT">
subtype value_type is varchar2(150);
</PRE>
<P CLASS="DESC_TEXT">
Attribute value<br>

<BR>
</P>
<HR>
<A NAME="LOGGER_SCOPE_TYPE"></A>
<P CLASS="TYPE_TITLE">
logger_scope_type
</P>
<PRE CLASS="DECL_TEXT">
subtype logger_scope_type is logger_logs.scope%type;
</PRE>
<P CLASS="DESC_TEXT">
Logger scope<br>

<BR>
</P>
<HR>
<A NAME="OVID_TYPE"></A>
<P CLASS="TYPE_TITLE">
ovid_type
</P>
<PRE CLASS="DECL_TEXT">
subtype ovid_type is varchar2(36);
</PRE>
<P CLASS="DESC_TEXT">
DMRS ovid<br>

<BR>
</P>
<HR>
<A NAME="FLAG_TYPE"></A>
<P CLASS="TYPE_TITLE">
flag_type
</P>
<PRE CLASS="DECL_TEXT">
subtype flag_type is varchar2(1);
</PRE>
<P CLASS="DESC_TEXT">
Flag (Y/N).<br>

<BR>
</P>
<HR>
<A NAME="ORACLE_DATA_TYPE"></A>
<P CLASS="TYPE_TITLE">
oracle_data_type
</P>
<PRE CLASS="DECL_TEXT">
subtype oracle_data_type is varchar2(128);
</PRE>
<P CLASS="DESC_TEXT">
Oracle data type<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
