<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>View UTL_LOOKUP_TYPES_V</TITLE>
 <META name="object" content="VIEW">
 <META name="name" content="UTL_API.UTL_LOOKUP_TYPES_V">
 <META name="description" content="Lookup types">
 <META name="columns" content="CODE CREATED REG_ID CANCEL_ID CANCELED ID LUT_ID MEANING DESCRIPTION LANG TL_CREATED TL_REG_ID TL_CANCEL_ID TL_CANCELED">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_API</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">View UTL_LOOKUP_TYPES_V</P>
Lookup types
</TD></TR></TABLE>
<HR>
<A NAME="Columns"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Columns
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Optional
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Default
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Comments
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(30)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique code (not translatable)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DML event creation timestamp REG - base record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
REG_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated DML event REG - base record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CANCEL_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated DML event CANCEL - base record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CANCELED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DML event creation timestamp CANCEL - base record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Internal primary key (GUID) - translated record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
LUT_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Internal primary key (GUID) - base record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MEANING
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(60)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique code (translatable)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
DESCRIPTION
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(4000)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Description
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
LANG
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(30)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Language (ISO 639-1)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TL_CREATED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DML event creation timestamp REG - translated record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TL_REG_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated DML event REG - translated record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TL_CANCEL_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated DML event CANCEL - translated record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TL_CANCELED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DML event creation timestamp CANCEL - translated record
</TD>
</TR>
</TABLE>
<HR>
<A NAME="SQL"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
SQL
</TD></TR></TABLE><PRE CLASS="DECL_TEXT">
create or replace view utl_lookup_types_v as
select lut.code
      ,lut.created
      ,lut.reg_id
      ,lut.cancel_id
      ,lut.canceled
      ,luttl.id
      ,luttl.lut_id
      ,luttl.meaning
      ,luttl.description
      ,luttl.lang
      ,luttl.created     as tl_created
      ,luttl.reg_id      as tl_reg_id
      ,luttl.cancel_id   as tl_cancel_id
      ,luttl.canceled    as tl_canceled
from   utl_lookup_types lut
inner  join utl_lookup_types_tl luttl
on     lut.id = luttl.lut_id;
comment on table UTL_LOOKUP_TYPES_V is 'Lookup types';
comment on column UTL_LOOKUP_TYPES_V.CODE is 'Unique code (not translatable)';
comment on column UTL_LOOKUP_TYPES_V.CREATED is 'DML event creation timestamp REG - base record';
comment on column UTL_LOOKUP_TYPES_V.REG_ID is 'Associated DML event REG - base record';
comment on column UTL_LOOKUP_TYPES_V.CANCEL_ID is 'Associated DML event CANCEL - base record';
comment on column UTL_LOOKUP_TYPES_V.CANCELED is 'DML event creation timestamp CANCEL - base record';
comment on column UTL_LOOKUP_TYPES_V.ID is 'Internal primary key (GUID) - translated record';
comment on column UTL_LOOKUP_TYPES_V.LUT_ID is 'Internal primary key (GUID) - base record';
comment on column UTL_LOOKUP_TYPES_V.MEANING is 'Unique code (translatable)';
comment on column UTL_LOOKUP_TYPES_V.DESCRIPTION is 'Description';
comment on column UTL_LOOKUP_TYPES_V.LANG is 'Language (ISO 639-1)';
comment on column UTL_LOOKUP_TYPES_V.TL_CREATED is 'DML event creation timestamp REG - translated record';
comment on column UTL_LOOKUP_TYPES_V.TL_REG_ID is 'Associated DML event REG - translated record';
comment on column UTL_LOOKUP_TYPES_V.TL_CANCEL_ID is 'Associated DML event CANCEL - translated record';
comment on column UTL_LOOKUP_TYPES_V.TL_CANCELED is 'DML event creation timestamp CANCEL - translated record';
</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
