<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package utl_dml_events_api</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="UTL_API.utl_dml_events_api">
 <META name="description" content="API for DML events">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_API</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package utl_dml_events_api</P>
API for DML events<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#APPEND_PAR">append_par</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Logs the record supplied.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_EVENT">set_event</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Creates a new DML event
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_PARENT">set_parent</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets the parent event
</TD></TR>
</TABLE>
<BR>
<A NAME="Constants"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Constants
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_OPERATION_CREATE">co_operation_create</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Create record
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_OPERATION_UPDATE">co_operation_update</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Update record
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_OPERATION_DELETE">co_operation_delete</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Delete record
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_APEX">co_apex</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
APEX page
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_SCRIPT">co_script</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Script
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_JOB">co_job</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Job
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CO_AJAX">co_ajax</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Ajax call
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="CO_OPERATION_CREATE"></A>
<P CLASS="TYPE_TITLE">
co_operation_create
</P>
<PRE CLASS="DECL_TEXT">
co_operation_create constant varchar2(1) := 'C';
</PRE>
<P CLASS="DESC_TEXT">
Create record<br>

<BR>
</P>
<HR>
<A NAME="CO_OPERATION_UPDATE"></A>
<P CLASS="TYPE_TITLE">
co_operation_update
</P>
<PRE CLASS="DECL_TEXT">
co_operation_update constant varchar2(1) := 'U';
</PRE>
<P CLASS="DESC_TEXT">
Update record<br>

<BR>
</P>
<HR>
<A NAME="CO_OPERATION_DELETE"></A>
<P CLASS="TYPE_TITLE">
co_operation_delete
</P>
<PRE CLASS="DECL_TEXT">
co_operation_delete constant varchar2(1) := 'D';
</PRE>
<P CLASS="DESC_TEXT">
Delete record<br>

<BR>
</P>
<HR>
<A NAME="CO_APEX"></A>
<P CLASS="TYPE_TITLE">
co_apex
</P>
<PRE CLASS="DECL_TEXT">
co_apex constant utl_public_types.code_type := 'APEX';
</PRE>
<P CLASS="DESC_TEXT">
APEX page<br>

<BR>
</P>
<HR>
<A NAME="CO_SCRIPT"></A>
<P CLASS="TYPE_TITLE">
co_script
</P>
<PRE CLASS="DECL_TEXT">
co_script constant utl_public_types.code_type := 'SCRIPT';
</PRE>
<P CLASS="DESC_TEXT">
Script<br>

<BR>
</P>
<HR>
<A NAME="CO_JOB"></A>
<P CLASS="TYPE_TITLE">
co_job
</P>
<PRE CLASS="DECL_TEXT">
co_job constant utl_public_types.code_type := 'JOB';
</PRE>
<P CLASS="DESC_TEXT">
Job<br>

<BR>
</P>
<HR>
<A NAME="CO_AJAX"></A>
<P CLASS="TYPE_TITLE">
co_ajax
</P>
<PRE CLASS="DECL_TEXT">
co_ajax constant utl_public_types.code_type := 'AJAX';
</PRE>
<P CLASS="DESC_TEXT">
Ajax call<br>

<BR>
</P>
<HR>
<A NAME="APPEND_PAR"></A>
<P CLASS="TYPE_TITLE">
append_par
</P>
<PRE CLASS="DECL_TEXT">
procedure append_par(io_params in out nocopy logger.tab_param
                    ,in_dev    in utl_dml_events%rowtype)

</PRE>
<P CLASS="DESC_TEXT">
Logs the record supplied.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
io_params&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Log params.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_dev&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Values to log (utl_dml_events record).<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_EVENT"></A>
<P CLASS="TYPE_TITLE">
set_event
</P>
<PRE CLASS="DECL_TEXT">
procedure set_event(in_det_code  in utl_public_types.code_type
                   ,in_operation in utl_public_types.code_type)

</PRE>
<P CLASS="DESC_TEXT">
Creates a new DML event<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_det_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DML event type to use.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_operation&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DML operation (C, U, D)<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_PARENT"></A>
<P CLASS="TYPE_TITLE">
set_parent
</P>
<PRE CLASS="DECL_TEXT">
procedure set_parent(in_det_code in utl_public_types.code_type)

</PRE>
<P CLASS="DESC_TEXT">
Sets the parent event<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_det_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DML event type to use.<br>

</TD></TR>
</TABLE>
<BR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
