<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package utl_apex_util</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="UTL_API.utl_apex_util">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_API</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package utl_apex_util</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DATE_FORMAT">date_format</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the date format for the current application.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#LANGUAGE_DERIVED_FROM">language_derived_from</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns LANGUAGE_DERIVED_FROM code for the application given.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#APPLICATION_PRIMARY_LANGUAGE">application_primary_language</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns APPLICATION_PRIMARY_LANGUAGE for the application given.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#WORKSPACE">workspace</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the WORKSPACE for the APEX application given.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#APEX_URL">apex_url</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the URL for the Apex-page supplied.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ITEM_NAME">item_name</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Constructs an item name.
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DATE_FORMAT"></A>
<P CLASS="TYPE_TITLE">
date_format
</P>
<PRE CLASS="DECL_TEXT">
function date_format(in_time in boolean default false) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Returns the date format for the current application.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_time&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Indicates whether the time must be included.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The date format for the current application.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="LANGUAGE_DERIVED_FROM"></A>
<P CLASS="TYPE_TITLE">
language_derived_from
</P>
<PRE CLASS="DECL_TEXT">
function language_derived_from(in_application_id in utl_public_types.apex_application_type) return utl_public_types.code_type

</PRE>
<P CLASS="DESC_TEXT">
Returns LANGUAGE_DERIVED_FROM code for the application given.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_application_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
APEX application to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
the LANGUAGE_DERIVED_FROM code for the application given.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="APPLICATION_PRIMARY_LANGUAGE"></A>
<P CLASS="TYPE_TITLE">
application_primary_language
</P>
<PRE CLASS="DECL_TEXT">
function application_primary_language(in_application_id in utl_public_types.apex_application_type) return utl_public_types.code_type

</PRE>
<P CLASS="DESC_TEXT">
Returns APPLICATION_PRIMARY_LANGUAGE for the application given.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_application_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
APEX application to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
the APPLICATION_PRIMARY_LANGUAGE for the application given.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="WORKSPACE"></A>
<P CLASS="TYPE_TITLE">
workspace
</P>
<PRE CLASS="DECL_TEXT">
function workspace(in_application_id in utl_public_types.apex_application_type) return utl_public_types.apex_name_type

</PRE>
<P CLASS="DESC_TEXT">
Returns the WORKSPACE for the APEX application given.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_application_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
APEX application to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
the WORKSPACE for the APEX application given.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="APEX_URL"></A>
<P CLASS="TYPE_TITLE">
apex_url
</P>
<PRE CLASS="DECL_TEXT">
function apex_url(in_page_id        in number
                 ,in_request        in utl_public_types.str_type
                 ,in_var            in apex_t_varchar2
                 ,in_val            in apex_t_varchar2
                 ,in_clear          in apex_t_varchar2
                 ,in_application_id in number default null) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Returns the URL for the Apex-page supplied.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_page_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Apex page.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_request&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Request.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_var&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Variables to set.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_val&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Variable values<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_clear&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Variables to clear.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_application_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
APEX application.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The URL for the Apex page supplied.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ITEM_NAME"></A>
<P CLASS="TYPE_TITLE">
item_name
</P>
<PRE CLASS="DECL_TEXT">
function item_name(in_page_id   in number default null
                  ,in_item_name in utl_public_types.apex_name_type) return utl_public_types.apex_name_type

</PRE>
<P CLASS="DESC_TEXT">
Constructs an item name.<br>
<code>P&lt;in_page_id&gt;_in_item_name</code>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_page_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Apex page.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_item_name&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Apex Item name (without P&lt;PAGE_ID&gt;_part.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The item name constructed.<br>

</TD></TR>
</TABLE>
<BR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
