<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package utl_msg_api</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="UTL_API.utl_msg_api">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_API</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package utl_msg_api</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_ENCODED">get_encoded</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the current encoded message (GR_MSG).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_ENCODED2">get_encoded</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the encoded message for the message code given.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_ENCODED">set_encoded</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets the current message (encoded).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_NAME">set_name</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets the current message.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_TOKEN">set_token</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a token for the current message.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET">get</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Decodes the current message.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#HAS_MESSAGE">has_message</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns TRUE when a message has been set.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#TOKENS">tokens</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns an empty token array.
</TD></TR>
</TABLE>
<BR>
<A NAME="Types"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Types
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#R_MSG_INFO_TYPE">r_msg_info_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Message information
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="R_MSG_INFO_TYPE"></A>
<P CLASS="TYPE_TITLE">
r_msg_info_type
</P>
<PRE CLASS="DECL_TEXT">
type r_msg_info_type is record(
    msg_code  utl_public_types.code_type
   ,msg_text  utl_public_types.text_type
   ,<A HREF=#TOKENS>tokens</A>    <A HREF="utl_collections.html#T_STR_TYPE">utl_collections.t_str_type</A>
   ,token_idx pls_integer
   ,item_name utl_public_types.apex_name_type);
</PRE>
<P CLASS="DESC_TEXT">
Message information<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
msg_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
APEX message code<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
msg_text&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Message text<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
<A HREF=#TOKENS>tokens</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Token values<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
token_idx&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Curremt token index<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
item_name&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Associated APEX item name<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="GET_ENCODED"></A>
<P CLASS="TYPE_TITLE">
get_encoded
</P>
<PRE CLASS="DECL_TEXT">
function get_encoded return <A HREF=#R_MSG_INFO_TYPE>r_msg_info_type</A>

</PRE>
<P CLASS="DESC_TEXT">
Returns the current encoded message (GR_MSG).<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The encoded message <A HREF=#R_MSG_INFO_TYPE>R_MSG_INFO_TYPE</A>)<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="GET_ENCODED2"></A>
<P CLASS="TYPE_TITLE">
get_encoded
</P>
<PRE CLASS="DECL_TEXT">
function get_encoded(in_msg_code in utl_public_types.code_type
                    ,in_tokens   in apex_t_varchar2 default null) return <A HREF=#R_MSG_INFO_TYPE>r_msg_info_type</A>

</PRE>
<P CLASS="DESC_TEXT">
Returns the encoded message for the message code given.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_msg_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
APEX message code<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_tokens&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Token values<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The encoded message <A HREF=#R_MSG_INFO_TYPE>R_MSG_INFO_TYPE</A>)<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_ENCODED"></A>
<P CLASS="TYPE_TITLE">
set_encoded
</P>
<PRE CLASS="DECL_TEXT">
procedure set_encoded(in_msg in <A HREF=#R_MSG_INFO_TYPE>r_msg_info_type</A>)

</PRE>
<P CLASS="DESC_TEXT">
Sets the current message (encoded).<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_msg&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Encoded message to be set.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_NAME"></A>
<P CLASS="TYPE_TITLE">
set_name
</P>
<PRE CLASS="DECL_TEXT">
procedure set_name(in_msg_code  in utl_public_types.code_type
                  ,in_item_name in utl_public_types.apex_name_type default null)

</PRE>
<P CLASS="DESC_TEXT">
Sets the current message.<br>
&nbsp;<br>
@parm&nbsp; in_item_name Associated Apex item (optional).<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_msg_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
APEX message code<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_TOKEN"></A>
<P CLASS="TYPE_TITLE">
set_token
</P>
<PRE CLASS="DECL_TEXT">
procedure set_token(in_token_val in utl_public_types.text_type)

</PRE>
<P CLASS="DESC_TEXT">
Sets a token for the current message.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_token_val&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Token value to be set.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="GET"></A>
<P CLASS="TYPE_TITLE">
get
</P>
<PRE CLASS="DECL_TEXT">
function get return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Decodes the current message.<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The decoded message.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="HAS_MESSAGE"></A>
<P CLASS="TYPE_TITLE">
has_message
</P>
<PRE CLASS="DECL_TEXT">
function has_message return boolean

</PRE>
<P CLASS="DESC_TEXT">
Returns TRUE when a message has been set.<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
TRUE&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
When a message has been set.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
FALSE&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
No message is set.<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="TOKENS"></A>
<P CLASS="TYPE_TITLE">
tokens
</P>
<PRE CLASS="DECL_TEXT">
function tokens return apex_t_varchar2

</PRE>
<P CLASS="DESC_TEXT">
Returns an empty token array.<br>

<BR>
</P>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
An empty token array<br>

</TD></TR>
</TABLE>
<BR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
