<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package utl_lookups_api</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="UTL_API.utl_lookups_api">
 <META name="description" content="Lookups API.">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_API</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package utl_lookups_api</P>
Lookups API.<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#MEANING">meaning</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the meaning for the lookup type ande <A HREF=#CODE>code</A> supplied.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CODE">code</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the code for the lookup type ande code supplied.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_DOMAIN">check_domain</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Checks the Lookup <A HREF=#CODE>Code</A> against the Lookup Type given
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_DOMAIN_BR">check_domain_br</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Checks the Lookup <A HREF=#CODE>Code</A> against the Lookup Type given
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="MEANING"></A>
<P CLASS="TYPE_TITLE">
meaning
</P>
<PRE CLASS="DECL_TEXT">
function meaning(in_lut_code   in utl_public_types.code_type
                ,in_code       in utl_public_types.code_type
                ,in_must_exist in boolean default true) return utl_public_types.long_code_type

</PRE>
<P CLASS="DESC_TEXT">
Returns the meaning for the lookup type ande <A HREF=#CODE>code</A> supplied.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_lut_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Lookup type to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Lookup <A HREF=#CODE>code</A> to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_must_exist&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Indicates whether the lookup must exist.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The meaning found.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="CODE"></A>
<P CLASS="TYPE_TITLE">
code
</P>
<PRE CLASS="DECL_TEXT">
function code(in_lut_code   in utl_public_types.code_type
             ,in_meaning    in utl_public_types.code_type
             ,in_must_exist in boolean default true) return utl_public_types.long_code_type

</PRE>
<P CLASS="DESC_TEXT">
Returns the code for the lookup type ande code supplied.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_lut_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Lookup type to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Lookup code to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_must_exist&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Indicates whether the lookup must exist.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The code found.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="CHECK_DOMAIN"></A>
<P CLASS="TYPE_TITLE">
check_domain
</P>
<PRE CLASS="DECL_TEXT">
function check_domain(in_lut_code in utl_public_types.code_type
                     ,in_lup_code in utl_public_types.code_type
                     ,in_col      in utl_public_types.object_name_type default null) return utl_public_types.text_type

</PRE>
<P CLASS="DESC_TEXT">
Checks the Lookup <A HREF=#CODE>Code</A> against the Lookup Type given<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_lut_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Domain (Lookup Type <A HREF=#CODE>code</A>).<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_lup_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Value to check (Lookup <A HREF=#CODE>Code</A> <A HREF=#CODE>code</A>).<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_col&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column being checked<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
When correct null, otherwise an error message<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="CHECK_DOMAIN_BR"></A>
<P CLASS="TYPE_TITLE">
check_domain_br
</P>
<PRE CLASS="DECL_TEXT">
procedure check_domain_br(in_lut_code in utl_public_types.code_type
                         ,in_lup_code in utl_public_types.code_type
                         ,in_col      in utl_public_types.object_name_type default null)

</PRE>
<P CLASS="DESC_TEXT">
Checks the Lookup <A HREF=#CODE>Code</A> against the Lookup Type given<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_lut_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Domain (Lookup Type <A HREF=#CODE>code</A>).<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_lup_code&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Value to check (Lookup <A HREF=#CODE>Code</A> <A HREF=#CODE>code</A>).<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_col&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column being checked<br>

</TD></TR>
</TABLE>
<BR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
