<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>View UTL_G_LOOKUP_TYPES</TITLE>
 <META name="object" content="VIEW">
 <META name="name" content="UTL_API.UTL_G_LOOKUP_TYPES">
 <META name="description" content="Current Lookup types - TL language">
 <META name="columns" content="CODE CREATED REG_ID CANCEL_ID CANCELED ID LUT_ID MEANING DESCRIPTION LANG TL_CREATED TL_REG_ID TL_CANCEL_ID TL_CANCELED">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_API</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">View UTL_G_LOOKUP_TYPES</P>
Current Lookup types - TL language 
</TD></TR></TABLE>
<HR>
<A NAME="Columns"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Columns
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Optional
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Default
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Comments
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(30)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique code (not translatable)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DML event creation timestamp REG - base record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
REG_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated DML event REG - base record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CANCEL_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated DML event CANCEL - base record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CANCELED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DML event creation timestamp CANCEL - base record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Internal primary key (GUID) - translated record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
LUT_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Internal primary key (GUID) - base record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MEANING
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(60)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique code (translatable)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
DESCRIPTION
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(4000)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Description
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
LANG
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(30)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Language (ISO 639-1)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TL_CREATED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DML event creation timestamp REG - translated record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TL_REG_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated DML event REG - translated record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TL_CANCEL_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Associated DML event CANCEL - translated record
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TL_CANCELED
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
TIMESTAMP(6) WITH LOCAL TIME ZONE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DML event creation timestamp CANCEL - translated record
</TD>
</TR>
</TABLE>
<HR>
<A NAME="SQL"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
SQL
</TD></TR></TABLE><PRE CLASS="DECL_TEXT">
create or replace view utl_g_lookup_types as
select lut.code
      ,lut.created
      ,lut.reg_id
      ,lut.cancel_id
      ,lut.canceled
      ,lut.id
      ,lut.lut_id
      ,lut.meaning
      ,lut.description
      ,lut.lang
      ,lut.tl_created
      ,lut.tl_reg_id
      ,lut.tl_cancel_id
      ,lut.tl_canceled
from   utl_lookup_types_v lut
cross  join <A HREF="UTL_G_VIEWS.html">utl_g_views</A> g
where  lut.lang = g.tl_lang
and    lut.created <= coalesce(g.ref_date, localtimestamp)
and    (lut.cancel_id is null or lut.canceled > coalesce(g.ref_date, localtimestamp))
and    lut.tl_created <= coalesce(g.ref_date, localtimestamp)
and    (lut.tl_cancel_id is null or lut.tl_canceled > coalesce(g.ref_date, localtimestamp));
comment on table UTL_G_LOOKUP_TYPES is 'Current Lookup types - TL language ';
comment on column UTL_G_LOOKUP_TYPES.CODE is 'Unique code (not translatable)';
comment on column UTL_G_LOOKUP_TYPES.CREATED is 'DML event creation timestamp REG - base record';
comment on column UTL_G_LOOKUP_TYPES.REG_ID is 'Associated DML event REG - base record';
comment on column UTL_G_LOOKUP_TYPES.CANCEL_ID is 'Associated DML event CANCEL - base record';
comment on column UTL_G_LOOKUP_TYPES.CANCELED is 'DML event creation timestamp CANCEL - base record';
comment on column UTL_G_LOOKUP_TYPES.ID is 'Internal primary key (GUID) - translated record';
comment on column UTL_G_LOOKUP_TYPES.LUT_ID is 'Internal primary key (GUID) - base record';
comment on column UTL_G_LOOKUP_TYPES.MEANING is 'Unique code (translatable)';
comment on column UTL_G_LOOKUP_TYPES.DESCRIPTION is 'Description';
comment on column UTL_G_LOOKUP_TYPES.LANG is 'Language (ISO 639-1)';
comment on column UTL_G_LOOKUP_TYPES.TL_CREATED is 'DML event creation timestamp REG - translated record';
comment on column UTL_G_LOOKUP_TYPES.TL_REG_ID is 'Associated DML event REG - translated record';
comment on column UTL_G_LOOKUP_TYPES.TL_CANCEL_ID is 'Associated DML event CANCEL - translated record';
comment on column UTL_G_LOOKUP_TYPES.TL_CANCELED is 'DML event creation timestamp CANCEL - translated record';
</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
