<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package utl_sql</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="UTL_API.utl_sql">
 <META name="description" content="Dynamic SQL utilities (dbms_sql wrapper).">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_API</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package utl_sql</P>
Dynamic SQL utilities (dbms_sql wrapper).<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_CURSOR">get_cursor</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the DBMS_SQL cursor identified by IN_CURSOR_ID.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CLOSE_ALL">close_all</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Closes all cursors registered.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CLOSE_CURSOR">close_cursor</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Closes the cursor supplied.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#COLUMN_VALUE">column_value</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.COLUMN_VALUE.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#COLUMN_VALUE2">column_value</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.COLUMN_VALUE.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#COLUMN_VALUE3">column_value</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.COLUMN_VALUE.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#COLUMN_VALUE4">column_value</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.COLUMN_VALUE.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#COLUMN_VALUE5">column_value</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.COLUMN_VALUE.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#COLUMN_VALUE6">column_value</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.COLUMN_VALUE.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#COLUMN_VALUE7">column_value</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.COLUMN_VALUE.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#COLUMN_VALUE8">column_value</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.COLUMN_VALUE.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#COLUMN_VALUE9">column_value</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.COLUMN_VALUE.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DEFINE_ARRAY">define_array</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.DEFINE_ARRAY.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DEFINE_ARRAY2">define_array</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.DEFINE_ARRAY.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DEFINE_ARRAY3">define_array</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.DEFINE_ARRAY.(TIMESTAMP)
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DEFINE_ARRAY4">define_array</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.DEFINE_ARRAY.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DEFINE_ARRAY5">define_array</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.DEFINE_ARRAY.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DEFINE_COLUMN">define_column</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.DEFINE_COLUMN.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DEFINE_COLUMN2">define_column</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.DEFINE_COLUMN.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DEFINE_COLUMN3">define_column</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.DEFINE_COLUMN.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DEFINE_COLUMN4">define_column</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
CALLS DBMS_SQL.DEFINE_COLUMN.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DEFINE_COLUMN5">define_column</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.DEFINE_COLUMN.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DESCRIBE_COLUMNS">describe_columns</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.DESCRIBE_COLUMNS.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#EXEC_CURSOR">exec_cursor</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.EXECUTE.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#FETCH_ROWS">fetch_rows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.FETCH_ROWS.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_COLTYPE">get_coltype</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the DBMS_SQL.DESC_REC.COLTYPE for the Oracle <A HREF=#DATATYPE>datatype</A> supplied.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_DATATYPE">get_datatype</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the Oracle <A HREF=#DATATYPE>datatype</A> for the DBMS_SQL.DESC_REC.COL_TYPE supplied.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DATATYPE">datatype</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the Oracle datatype for the DBMS_SQL.DESC_REC.COL_TYPE supplied.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#COLTYPE">coltype</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns DBMS_SQL.DESC_REC.COL_TYPE for the Oracle <A HREF=#DATATYPE>datatype</A> supplied.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#IS_DATE">is_date</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns TRUE when the DBMS_SQL.DESC_REC.COLTYPE supplied is a DATE.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#IS_TIMESTAMP">is_timestamp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns TRUE when the DBMS_SQL.DESC_REC.COLTYPE supplied is a TIMESTAMP.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#IS_NUMBER">is_number</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns TRUE when the DBMS_SQL.DESC_REC.COLTYPE supplied is a NUMBER.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#IS_STRING">is_string</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns TRUE when the DBMS_SQL.DESC_REC.COLTYPE supplied is a string.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#IS_OPEN">is_open</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns TRUE when the cursor supplied is open.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#OPEN_CURSOR">open_cursor</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.OPEN_CURSOR and registers the cursor in the internal datastructures.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PARSE">parse</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Calls DBMS_SQL.PARSE.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#REGISTER_BIND">register_bind</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Registers a bind variable with a cursor.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_BIND_VALUE">set_bind_value</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a bind variable value.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_BIND_VALUE2">set_bind_value</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a bind variable value (NUMBER).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_BIND_VALUE3">set_bind_value</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a bind variable value (VARCHAR2).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_BIND_VALUE4">set_bind_value</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a bind variable value (DBMS_SQL.NUMBER_TABLE).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_BIND_VALUE5">set_bind_value</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Sets a bind variable value (DATE).
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#EXEC_STMT">exec_stmt</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Executes the SQL statement given.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#TO_REFCURSOR">to_refcursor</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Takes an OPENed, PARSEd, and EXECUTEd cursor and transforms/migrates it into a PL/SQL manageable REF CURSOR.
</TD></TR>
</TABLE>
<BR>
<A NAME="Types"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Types
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CURSOR_ID_TYPE">cursor_id_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DBMS_SQL cursor identifier.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CURSOR_TYPE">cursor_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
External cursor identifier.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#T_RESULTSET_VC_TYPE">t_resultset_vc_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
VARCHAR2 columns.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#T_RESULTSET_TS_TYPE">t_resultset_ts_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
TIMESTAMP WITH LOCAL TIMEZONE columns.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#T_RESULTSET_N_TYPE">t_resultset_n_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
NUMBER columns
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="CURSOR_ID_TYPE"></A>
<P CLASS="TYPE_TITLE">
cursor_id_type
</P>
<PRE CLASS="DECL_TEXT">
subtype cursor_id_type is utl_public_types.text_type;
</PRE>
<P CLASS="DESC_TEXT">
DBMS_SQL cursor identifier.<br>

<BR>
</P>
<HR>
<A NAME="CURSOR_TYPE"></A>
<P CLASS="TYPE_TITLE">
cursor_type
</P>
<PRE CLASS="DECL_TEXT">
subtype cursor_type is integer;
</PRE>
<P CLASS="DESC_TEXT">
External cursor identifier.<br>

<BR>
</P>
<HR>
<A NAME="T_RESULTSET_VC_TYPE"></A>
<P CLASS="TYPE_TITLE">
t_resultset_vc_type
</P>
<PRE CLASS="DECL_TEXT">
type t_resultset_vc_type is table of dbms_sql.varchar2_table index by pls_integer;
</PRE>
<P CLASS="DESC_TEXT">
VARCHAR2 columns.<br>

<BR>
</P>
<HR>
<A NAME="T_RESULTSET_TS_TYPE"></A>
<P CLASS="TYPE_TITLE">
t_resultset_ts_type
</P>
<PRE CLASS="DECL_TEXT">
type t_resultset_ts_type is table of dbms_sql.timestamp_with_ltz_table index by pls_integer;
</PRE>
<P CLASS="DESC_TEXT">
TIMESTAMP WITH LOCAL TIMEZONE columns.<br>

<BR>
</P>
<HR>
<A NAME="T_RESULTSET_N_TYPE"></A>
<P CLASS="TYPE_TITLE">
t_resultset_n_type
</P>
<PRE CLASS="DECL_TEXT">
type t_resultset_n_type is table of dbms_sql.number_table index by pls_integer;
</PRE>
<P CLASS="DESC_TEXT">
NUMBER columns<br>

<BR>
</P>
<HR>
<A NAME="GET_CURSOR"></A>
<P CLASS="TYPE_TITLE">
get_cursor
</P>
<PRE CLASS="DECL_TEXT">
procedure get_cursor(in_cursor_id  in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                    ,out_cursor_nr out nocopy <A HREF=#CURSOR_TYPE>cursor_type</A>)

</PRE>
<P CLASS="DESC_TEXT">
Returns the DBMS_SQL cursor identified by IN_CURSOR_ID.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
UTL_SQL cursor identifier to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_cursor_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DBMS_SQL cursor.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="CLOSE_ALL"></A>
<P CLASS="TYPE_TITLE">
close_all
</P>
<PRE CLASS="DECL_TEXT">
procedure close_all

</PRE>
<P CLASS="DESC_TEXT">
Closes all cursors registered.<br>

<BR>
</P>
<HR>
<A NAME="CLOSE_CURSOR"></A>
<P CLASS="TYPE_TITLE">
close_cursor
</P>
<PRE CLASS="DECL_TEXT">
procedure close_cursor(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>)

</PRE>
<P CLASS="DESC_TEXT">
Closes the cursor supplied.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="COLUMN_VALUE"></A>
<P CLASS="TYPE_TITLE">
column_value
</P>
<PRE CLASS="DECL_TEXT">
procedure column_value(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                      ,in_column_nr in pls_integer
                      ,out_values   out nocopy dbms_sql.varchar2_table)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.COLUMN_VALUE. (VARCHAR2 array)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_values&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column values fetched.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="COLUMN_VALUE2"></A>
<P CLASS="TYPE_TITLE">
column_value
</P>
<PRE CLASS="DECL_TEXT">
procedure column_value(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                      ,in_column_nr in pls_integer
                      ,out_values   out nocopy dbms_sql.date_table)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.COLUMN_VALUE. (DATE array)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_values&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column values fetched.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="COLUMN_VALUE3"></A>
<P CLASS="TYPE_TITLE">
column_value
</P>
<PRE CLASS="DECL_TEXT">
procedure column_value(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                      ,in_column_nr in pls_integer
                      ,out_values   out nocopy dbms_sql.number_table)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.COLUMN_VALUE. (NUMBER array)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_values&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column values fetched.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="COLUMN_VALUE4"></A>
<P CLASS="TYPE_TITLE">
column_value
</P>
<PRE CLASS="DECL_TEXT">
procedure column_value(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                      ,in_column_nr in pls_integer
                      ,out_values   out nocopy dbms_sql.timestamp_with_ltz_table)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.COLUMN_VALUE. (TIMESTAMP WITH LOCAL TIME ZONE array)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_values&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column values fetched.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="COLUMN_VALUE5"></A>
<P CLASS="TYPE_TITLE">
column_value
</P>
<PRE CLASS="DECL_TEXT">
procedure column_value(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                      ,in_column_nr in pls_integer
                      ,out_value    out nocopy <A HREF="utl_public_types.html#TEXT_TYPE">utl_public_types.text_type</A>)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.COLUMN_VALUE. (VARCHAR2)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column value fetched.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="COLUMN_VALUE6"></A>
<P CLASS="TYPE_TITLE">
column_value
</P>
<PRE CLASS="DECL_TEXT">
procedure column_value(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                      ,in_column_nr in pls_integer
                      ,out_value    out nocopy clob)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.COLUMN_VALUE. (CLOB)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column value fetched.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="COLUMN_VALUE7"></A>
<P CLASS="TYPE_TITLE">
column_value
</P>
<PRE CLASS="DECL_TEXT">
procedure column_value(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                      ,in_column_nr in pls_integer
                      ,out_value    out nocopy date)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.COLUMN_VALUE. (DATE)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column value fetched.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="COLUMN_VALUE8"></A>
<P CLASS="TYPE_TITLE">
column_value
</P>
<PRE CLASS="DECL_TEXT">
procedure column_value(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                      ,in_column_nr in pls_integer
                      ,out_value    out nocopy number)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.COLUMN_VALUE. (NUMBER)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column value fetched.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="COLUMN_VALUE9"></A>
<P CLASS="TYPE_TITLE">
column_value
</P>
<PRE CLASS="DECL_TEXT">
procedure column_value(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                      ,in_column_nr in pls_integer
                      ,out_value    out nocopy timestamp with local time zone)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.COLUMN_VALUE. (TIMESTAMP WITH LOCAL TIME ZONE)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column value fetched.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DEFINE_ARRAY"></A>
<P CLASS="TYPE_TITLE">
define_array
</P>
<PRE CLASS="DECL_TEXT">
procedure define_array(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                      ,in_column_nr in pls_integer
                      ,in_array     in dbms_sql.varchar2_table)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.DEFINE_ARRAY. (VARCHAR2)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_array&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Array to define.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DEFINE_ARRAY2"></A>
<P CLASS="TYPE_TITLE">
define_array
</P>
<PRE CLASS="DECL_TEXT">
procedure define_array(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                      ,in_column_nr in pls_integer
                      ,in_array     in dbms_sql.date_table)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.DEFINE_ARRAY. (DATE)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_array&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Array to define.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DEFINE_ARRAY3"></A>
<P CLASS="TYPE_TITLE">
define_array
</P>
<PRE CLASS="DECL_TEXT">
procedure define_array(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                      ,in_column_nr in pls_integer
                      ,in_array     in dbms_sql.timestamp_table)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.DEFINE_ARRAY.(TIMESTAMP)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_array&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Array to define.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DEFINE_ARRAY4"></A>
<P CLASS="TYPE_TITLE">
define_array
</P>
<PRE CLASS="DECL_TEXT">
procedure define_array(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                      ,in_column_nr in pls_integer
                      ,in_array     in dbms_sql.number_table)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.DEFINE_ARRAY. (NUMBER)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_array&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Array to define.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DEFINE_ARRAY5"></A>
<P CLASS="TYPE_TITLE">
define_array
</P>
<PRE CLASS="DECL_TEXT">
procedure define_array(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                      ,in_column_nr in pls_integer
                      ,in_array     in dbms_sql.timestamp_with_ltz_table)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.DEFINE_ARRAY. (TIMESTAMP WITH LOCAL TME ZONE)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_array&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Array to define.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DEFINE_COLUMN"></A>
<P CLASS="TYPE_TITLE">
define_column
</P>
<PRE CLASS="DECL_TEXT">
procedure define_column(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                       ,in_column_nr in pls_integer
                       ,in_value     in clob)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.DEFINE_COLUMN. (CLOB)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column to define.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DEFINE_COLUMN2"></A>
<P CLASS="TYPE_TITLE">
define_column
</P>
<PRE CLASS="DECL_TEXT">
procedure define_column(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                       ,in_column_nr in pls_integer
                       ,in_value     in date)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.DEFINE_COLUMN. (DATE)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column to define.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DEFINE_COLUMN3"></A>
<P CLASS="TYPE_TITLE">
define_column
</P>
<PRE CLASS="DECL_TEXT">
procedure define_column(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                       ,in_column_nr in pls_integer
                       ,in_value     in number)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.DEFINE_COLUMN. (NUMBER)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column to define.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DEFINE_COLUMN4"></A>
<P CLASS="TYPE_TITLE">
define_column
</P>
<PRE CLASS="DECL_TEXT">
procedure define_column(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                       ,in_column_nr in pls_integer
                       ,in_value     in <A HREF="utl_public_types.html#TEXT_TYPE">utl_public_types.text_type</A>)

</PRE>
<P CLASS="DESC_TEXT">
CALLS DBMS_SQL.DEFINE_COLUMN. (VARCHAR2)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column to define.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DEFINE_COLUMN5"></A>
<P CLASS="TYPE_TITLE">
define_column
</P>
<PRE CLASS="DECL_TEXT">
procedure define_column(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                       ,in_column_nr in pls_integer
                       ,in_value     in timestamp with local time zone)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.DEFINE_COLUMN. (TIMESTAMP WITH LOCAL TIME ZONE)<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_column_nr&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column sequence number.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Column to define.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DESCRIBE_COLUMNS"></A>
<P CLASS="TYPE_TITLE">
describe_columns
</P>
<PRE CLASS="DECL_TEXT">
procedure describe_columns(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                          ,out_col_cnt  out nocopy pls_integer
                          ,out_desc     out nocopy dbms_sql.desc_tab3)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.DESCRIBE_COLUMNS.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_col_cnt&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Number of columns.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_desc&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Columns Descriptions.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="EXEC_CURSOR"></A>
<P CLASS="TYPE_TITLE">
exec_cursor
</P>
<PRE CLASS="DECL_TEXT">
procedure exec_cursor(in_cursor_id     in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                     ,out_no_more_rows out nocopy boolean)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.EXECUTE.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_no_more_rows&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
TRUE when no more rows are available.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="FETCH_ROWS"></A>
<P CLASS="TYPE_TITLE">
fetch_rows
</P>
<PRE CLASS="DECL_TEXT">
procedure fetch_rows(in_cursor_id     in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                    ,out_no_more_rows out nocopy boolean
                    ,out_num_rows     out nocopy pls_integer)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.FETCH_ROWS.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_no_more_rows&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
TRUE when no more rows are available.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_num_rows&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Number of rows fetched.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="GET_COLTYPE"></A>
<P CLASS="TYPE_TITLE">
get_coltype
</P>
<PRE CLASS="DECL_TEXT">
procedure get_coltype(in_datatype in <A HREF="utl_public_types.html#OBJECT_NAME_TYPE">utl_public_types.object_name_type</A>
                     ,out_coltype out nocopy <A HREF="utl_public_types.html#IDX_TYPE">utl_public_types.idx_type</A>)

</PRE>
<P CLASS="DESC_TEXT">
Returns the DBMS_SQL.DESC_REC.COLTYPE for the Oracle <A HREF=#DATATYPE>datatype</A> supplied.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_datatype&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Oracle <A HREF=#DATATYPE>datatype</A>.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_coltype&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DBMS_SQL.DESC_REC.COL_TYPE <A HREF=#DATATYPE>datatype</A>.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="GET_DATATYPE"></A>
<P CLASS="TYPE_TITLE">
get_datatype
</P>
<PRE CLASS="DECL_TEXT">
procedure get_datatype(in_coltype   in <A HREF="utl_public_types.html#IDX_TYPE">utl_public_types.idx_type</A>
                      ,out_datatype out nocopy <A HREF="utl_public_types.html#OBJECT_NAME_TYPE">utl_public_types.object_name_type</A>)

</PRE>
<P CLASS="DESC_TEXT">
Returns the Oracle <A HREF=#DATATYPE>datatype</A> for the DBMS_SQL.DESC_REC.COL_TYPE supplied.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_coltype&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DBMS_SQL.DESC_REC.COL_TYPE <A HREF=#DATATYPE>datatype</A>.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_datatype&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Oracle data type.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DATATYPE"></A>
<P CLASS="TYPE_TITLE">
datatype
</P>
<PRE CLASS="DECL_TEXT">
function datatype(in_coltype in <A HREF="utl_public_types.html#IDX_TYPE">utl_public_types.idx_type</A>) return <A HREF="utl_public_types.html#OBJECT_NAME_TYPE">utl_public_types.object_name_type</A>

</PRE>
<P CLASS="DESC_TEXT">
Returns the Oracle datatype for the DBMS_SQL.DESC_REC.COL_TYPE supplied.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_coltype&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DBMS_SQL.DESC_REC.COL_TYPE datatype.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The datatype for the column type code supplied.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="COLTYPE"></A>
<P CLASS="TYPE_TITLE">
coltype
</P>
<PRE CLASS="DECL_TEXT">
function coltype(in_datatype in <A HREF="utl_public_types.html#OBJECT_NAME_TYPE">utl_public_types.object_name_type</A>) return <A HREF="utl_public_types.html#IDX_TYPE">utl_public_types.idx_type</A>

</PRE>
<P CLASS="DESC_TEXT">
Returns DBMS_SQL.DESC_REC.COL_TYPE for the Oracle <A HREF=#DATATYPE>datatype</A> supplied.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_datatype&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Oracle <A HREF=#DATATYPE>datatype</A>.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DBMS_SQL.DESC_REC.COL_TYPE found.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="IS_DATE"></A>
<P CLASS="TYPE_TITLE">
is_date
</P>
<PRE CLASS="DECL_TEXT">
function is_date(in_coltype in <A HREF="utl_public_types.html#IDX_TYPE">utl_public_types.idx_type</A>) return boolean

</PRE>
<P CLASS="DESC_TEXT">
Returns TRUE when the DBMS_SQL.DESC_REC.COLTYPE supplied is a DATE.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_coltype&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DBMS_SQL.DESC_REC.COLTYPE to check.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
TRUE when the DBMS_SQL.DESC_REC.COLTYPE supplied is a DATE.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="IS_TIMESTAMP"></A>
<P CLASS="TYPE_TITLE">
is_timestamp
</P>
<PRE CLASS="DECL_TEXT">
function is_timestamp(in_coltype in <A HREF="utl_public_types.html#IDX_TYPE">utl_public_types.idx_type</A>) return boolean

</PRE>
<P CLASS="DESC_TEXT">
Returns TRUE when the DBMS_SQL.DESC_REC.COLTYPE supplied is a TIMESTAMP.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_coltype&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DBMS_SQL.DESC_REC.COLTYPE to check.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
TRUE when the DBMS_SQL.DESC_REC.COLTYPE supplied is a TIMESTAMP.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="IS_NUMBER"></A>
<P CLASS="TYPE_TITLE">
is_number
</P>
<PRE CLASS="DECL_TEXT">
function is_number(in_coltype in <A HREF="utl_public_types.html#IDX_TYPE">utl_public_types.idx_type</A>) return boolean

</PRE>
<P CLASS="DESC_TEXT">
Returns TRUE when the DBMS_SQL.DESC_REC.COLTYPE supplied is a NUMBER.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_coltype&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DBMS_SQL.DESC_REC.COLTYPE to check.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
TRUE when the DBMS_SQL.DESC_REC.COLTYPE supplied is a NUMBER.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="IS_STRING"></A>
<P CLASS="TYPE_TITLE">
is_string
</P>
<PRE CLASS="DECL_TEXT">
function is_string(in_coltype in <A HREF="utl_public_types.html#IDX_TYPE">utl_public_types.idx_type</A>) return boolean

</PRE>
<P CLASS="DESC_TEXT">
Returns TRUE when the DBMS_SQL.DESC_REC.COLTYPE supplied is a string.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_coltype&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
DBMS_SQL.DESC_REC.COLTYPE to check.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
TRUE when the DBMS_SQL.DESC_REC.COLTYPE supplied is a string.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="IS_OPEN"></A>
<P CLASS="TYPE_TITLE">
is_open
</P>
<PRE CLASS="DECL_TEXT">
function is_open(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>) return boolean

</PRE>
<P CLASS="DESC_TEXT">
Returns TRUE when the cursor supplied is open.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to check.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
TRUE when the cursor supplied is open.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="OPEN_CURSOR"></A>
<P CLASS="TYPE_TITLE">
open_cursor
</P>
<PRE CLASS="DECL_TEXT">
procedure open_cursor(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.OPEN_CURSOR and registers the cursor in the internal datastructures.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to open.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PARSE"></A>
<P CLASS="TYPE_TITLE">
parse
</P>
<PRE CLASS="DECL_TEXT">
procedure parse(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
               ,in_stmt      in <A HREF="utl_public_types.html#STR_TYPE">utl_public_types.str_type</A>)

</PRE>
<P CLASS="DESC_TEXT">
Calls DBMS_SQL.PARSE.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_stmt&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
SQL statement to parse.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="REGISTER_BIND"></A>
<P CLASS="TYPE_TITLE">
register_bind
</P>
<PRE CLASS="DECL_TEXT">
procedure register_bind(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>
                       ,in_var_name  in <A HREF="utl_public_types.html#LONG_CODE_TYPE">utl_public_types.long_code_type</A>)

</PRE>
<P CLASS="DESC_TEXT">
Registers a bind variable with a cursor.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_var_name&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Bind variable to register.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_BIND_VALUE"></A>
<P CLASS="TYPE_TITLE">
set_bind_value
</P>
<PRE CLASS="DECL_TEXT">
procedure set_bind_value(in_value in utl_bind_value_ot)

</PRE>
<P CLASS="DESC_TEXT">
Sets a bind variable value.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Bind variable value. (Generic)<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_BIND_VALUE2"></A>
<P CLASS="TYPE_TITLE">
set_bind_value
</P>
<PRE CLASS="DECL_TEXT">
procedure set_bind_value(in_var_name in <A HREF="utl_public_types.html#LONG_CODE_TYPE">utl_public_types.long_code_type</A>
                        ,in_value    in number)

</PRE>
<P CLASS="DESC_TEXT">
Sets a bind variable value (NUMBER).<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_var_name&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Bind variable name.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Bind variable value.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_BIND_VALUE3"></A>
<P CLASS="TYPE_TITLE">
set_bind_value
</P>
<PRE CLASS="DECL_TEXT">
procedure set_bind_value(in_var_name in <A HREF="utl_public_types.html#LONG_CODE_TYPE">utl_public_types.long_code_type</A>
                        ,in_value    in <A HREF="utl_public_types.html#TEXT_TYPE">utl_public_types.text_type</A>)

</PRE>
<P CLASS="DESC_TEXT">
Sets a bind variable value (VARCHAR2).<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_var_name&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Bind variable name.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Bind variable value.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_BIND_VALUE4"></A>
<P CLASS="TYPE_TITLE">
set_bind_value
</P>
<PRE CLASS="DECL_TEXT">
procedure set_bind_value(in_var_name in <A HREF="utl_public_types.html#LONG_CODE_TYPE">utl_public_types.long_code_type</A>
                        ,in_value    in dbms_sql.number_table)

</PRE>
<P CLASS="DESC_TEXT">
Sets a bind variable value (DBMS_SQL.NUMBER_TABLE).<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_var_name&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Bind variable name.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Bind variable value.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SET_BIND_VALUE5"></A>
<P CLASS="TYPE_TITLE">
set_bind_value
</P>
<PRE CLASS="DECL_TEXT">
procedure set_bind_value(in_var_name in <A HREF="utl_public_types.html#LONG_CODE_TYPE">utl_public_types.long_code_type</A>
                        ,in_value    in date)

</PRE>
<P CLASS="DESC_TEXT">
Sets a bind variable value (DATE).<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_var_name&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Bind variable name.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_value&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Bind variable value.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="EXEC_STMT"></A>
<P CLASS="TYPE_TITLE">
exec_stmt
</P>
<PRE CLASS="DECL_TEXT">
procedure exec_stmt(in_sql_stmt in <A HREF="utl_public_types.html#STR_TYPE">utl_public_types.str_type</A>)

</PRE>
<P CLASS="DESC_TEXT">
Executes the SQL statement given.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_sql_stmt&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
SQL statement to run.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="TO_REFCURSOR"></A>
<P CLASS="TYPE_TITLE">
to_refcursor
</P>
<PRE CLASS="DECL_TEXT">
function to_refcursor(in_cursor_id in <A HREF=#CURSOR_ID_TYPE>cursor_id_type</A>) return sys_refcursor

</PRE>
<P CLASS="DESC_TEXT">
Takes an OPENed, PARSEd, and EXECUTEd cursor and transforms/migrates it into a PL/SQL manageable REF CURSOR.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_cursor_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cursor to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The REF cursor<br>

</TD></TR>
</TABLE>
<BR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
