<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package utl_string</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="UTL_API.utl_string">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>UTL_API</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package utl_string</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_LINES">get_lines</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Splits the clob supplied in lines.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#TO_STRING">to_string</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the string value for the list supplied.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#TO_STRING2">to_string</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the string value for the list supplied.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#BETWNSTR">betwnstr</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the portion of a string between specified start and end locations.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#TO_STRING3">to_string</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the string value for the index table&nbsp; supplied.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#TO_STRING4">to_string</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the string value for the index table&nbsp; supplied.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SPLIT">split</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Splits a String on the delimiters supplied.<br>
</TD></TR>
</TABLE>
<BR>
<A NAME="Types"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Types
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SEP_TYPE">sep_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Separator.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#T_DELIM_TYPE">t_delim_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Delimiter table (starts with index 0).
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SEP_TYPE"></A>
<P CLASS="TYPE_TITLE">
sep_type
</P>
<PRE CLASS="DECL_TEXT">
subtype sep_type is varchar2(2);
</PRE>
<P CLASS="DESC_TEXT">
Separator.<br>

<BR>
</P>
<HR>
<A NAME="T_DELIM_TYPE"></A>
<P CLASS="TYPE_TITLE">
t_delim_type
</P>
<PRE CLASS="DECL_TEXT">
type t_delim_type is table of <A HREF=#SEP_TYPE>sep_type</A> index by utl_public_types.idx_type;
</PRE>
<P CLASS="DESC_TEXT">
Delimiter table (starts with index 0).<br>

<BR>
</P>
<HR>
<A NAME="GET_LINES"></A>
<P CLASS="TYPE_TITLE">
get_lines
</P>
<PRE CLASS="DECL_TEXT">
procedure get_lines(in_clobval in clob
                   ,in_pos     in out nocopy pls_integer
                   ,out_lines  out nocopy <A HREF="utl_collections.html#T_STR_TYPE">utl_collections.t_str_type</A>)

</PRE>
<P CLASS="DESC_TEXT">
Splits the clob supplied in lines.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_clobval&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Clob to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_pos&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Start position. -1 is returned when the end of the <code>pc_clob</code> is reached.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
out_lines&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
IN_CLOBVAL splitted in lines.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="TO_STRING"></A>
<P CLASS="TYPE_TITLE">
to_string
</P>
<PRE CLASS="DECL_TEXT">
function to_string(in_list     in <A HREF="utl_collections.html#T_STR_TYPE">utl_collections.t_str_type</A>
                  ,in_start    in <A HREF="utl_public_types.html#IDX_TYPE">utl_public_types.idx_type</A> default null
                  ,in_list_sep in <A HREF=#SEP_TYPE>sep_type</A> default ', ') return <A HREF="utl_public_types.html#TEXT_TYPE">utl_public_types.text_type</A>

</PRE>
<P CLASS="DESC_TEXT">
Returns the string value for the list supplied.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_list&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
List to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_start&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Start index.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_list_sep&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
List separator to use.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The string value for the list supplied.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="TO_STRING2"></A>
<P CLASS="TYPE_TITLE">
to_string
</P>
<PRE CLASS="DECL_TEXT">
function to_string(in_list in <A HREF=#T_DELIM_TYPE>t_delim_type</A>) return <A HREF="utl_public_types.html#TEXT_TYPE">utl_public_types.text_type</A>

</PRE>
<P CLASS="DESC_TEXT">
Returns the string value for the list supplied.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_list&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
List to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_start&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Start index.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_list_sep&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
List separator to use.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The string value for the list supplied.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="BETWNSTR"></A>
<P CLASS="TYPE_TITLE">
betwnstr
</P>
<PRE CLASS="DECL_TEXT">
function betwnstr(in_str       in <A HREF="utl_public_types.html#STR_TYPE">utl_public_types.str_type</A>
                 ,in_start     in simple_integer
                 ,in_end       in simple_integer
                 ,in_inclusive in boolean := true
                 ,in_start_pos in boolean default false
                 ,in_end_pos   in boolean default true) return <A HREF="utl_public_types.html#STR_TYPE">utl_public_types.str_type</A>

</PRE>
<P CLASS="DESC_TEXT">
Returns the portion of a string between specified start and end locations.<br>
&nbsp;<br>
Variation of SUBSTR end location instead of number of bytes.<br>
<LI CLASS="DESC_TEXT"> - If the end location is past the end of the string, treat it as the end of the string.</LI>
<LI CLASS="DESC_TEXT"> - Negative start and end return a substring at the end of the string.</LI>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_str&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
String to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_start&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Start location. 0 is treated as 1.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_end&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
End location. 0 is treated as GN_PAST_END.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_inclusive&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Indicates wether the endpoints should be included. Default is TRUE.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_start_pos&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
TRUE when the start position is a delimiter. Default is FALSE.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_end_pos&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
TRUE when the end position is a delimiter. Default is TRUE.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
[substring]&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The substring.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
NULL&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
No substring can be found.<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="TO_STRING3"></A>
<P CLASS="TYPE_TITLE">
to_string
</P>
<PRE CLASS="DECL_TEXT">
function to_string(in_list in <A HREF="utl_collections.html#T_STR_STR_TYPE">utl_collections.t_str_str_type</A>) return <A HREF="utl_public_types.html#TEXT_TYPE">utl_public_types.text_type</A>

</PRE>
<P CLASS="DESC_TEXT">
Returns the string value for the index table&nbsp; supplied.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_list&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Index table to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The string value for the list supplied.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="TO_STRING4"></A>
<P CLASS="TYPE_TITLE">
to_string
</P>
<PRE CLASS="DECL_TEXT">
function to_string(in_list in <A HREF="utl_collections.html#T_NUM_STR_TYPE">utl_collections.t_num_str_type</A>) return <A HREF="utl_public_types.html#TEXT_TYPE">utl_public_types.text_type</A>

</PRE>
<P CLASS="DESC_TEXT">
Returns the string value for the index table&nbsp; supplied.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_list&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Index table to handle.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The string value for the list supplied.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SPLIT"></A>
<P CLASS="TYPE_TITLE">
split
</P>
<PRE CLASS="DECL_TEXT">
function split(in_str       in <A HREF="utl_public_types.html#STR_TYPE">utl_public_types.str_type</A>
              ,in_delim     in <A HREF=#T_DELIM_TYPE>t_delim_type</A>
              ,in_start_pos in boolean default false
              ,in_end_pos   in boolean default true) return <A HREF="utl_collections.html#T_STR_TYPE">utl_collections.t_str_type</A>

</PRE>
<P CLASS="DESC_TEXT">
Splits a String on the delimiters supplied.<br>
The delimiter table PT_DELIM is traversed in circular manner when the end is reached the traversal starts at the beginning.<br>
The portions returned are delimited by: <br>
<pre><code>
pt_delim[i&nbsp; ] and pt_delim[i+1].
pt_delim[i+2] and pt_delim[i+3].
Where i starts at 0.
</code></pre>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_str&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
String to handle.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_delim&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Delimiters to use. This table must be non sparse and must start at 0.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_start_pos&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
TRUE when the start position is a delimiter. Default is FALSE.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
in_end_pos&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
TRUE when the end position is a delimiter. Default is TRUE.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
A table of Strings delimited by the delimiters in PT_DELIM.<br>

</TD></TR>
</TABLE>
<BR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
